WorldServer Parity Summary Report
Date: 2026-03-03 04:14:54

SourceRoot: .\WorldServer\Entities
IdaFunctionsRoot: .\WorldServerIdaPro\functions

Classes with local defs: 782
Classes with ida defs:   2580
Intersection audited:    359

Top 156 classes by missing count:
CBsp | missing=56 short=8 extra=1 | local=34 ida=89
lua_tinker | missing=40 short=1 extra=3 | local=15 ida=52
std | missing=33 short=0 extra=12 | local=12 ida=33
CashItemRemoteStore | missing=28 short=3 extra=22 | local=74 ida=80
CLevel | missing=26 short=1 extra=1 | local=12 ida=37
CRFWorldDatabase | missing=22 short=3 extra=0 | local=308 ida=330
CMgrAvatorItemHistory | missing=21 short=0 extra=1 | local=74 ida=94
CEntity | missing=20 short=0 extra=1 | local=7 ida=26
WheatyExceptionReport | missing=17 short=0 extra=0 | local=2 ida=19
CPlayer | missing=14 short=27 extra=43 | local=1010 ida=981
CAniCamera | missing=14 short=0 extra=1 | local=2 ida=15
CNationSettingDataNULL | missing=14 short=0 extra=0 | local=2 ida=16
CChiNetworkEX | missing=12 short=3 extra=0 | local=6 ida=18
CPlayerDB | missing=12 short=1 extra=1 | local=63 ida=74
CGameServerView | missing=12 short=0 extra=1 | local=18 ida=29
CParticle | missing=12 short=0 extra=1 | local=12 ida=23
CUserDB | missing=12 short=0 extra=1 | local=113 ida=124
CGuild | missing=11 short=1 extra=1 | local=93 ida=103
CHackShieldExSystem | missing=10 short=0 extra=1 | local=2 ida=11
CMainThread | missing=9 short=5 extra=72 | local=217 ida=154
CCryptor | missing=9 short=1 extra=1 | local=4 ida=12
CMgrAvatorQuestHistory | missing=9 short=0 extra=1 | local=3 ida=11
GMCallMgr | missing=9 short=0 extra=0 | local=3 ida=12
CGuildBattleController | missing=8 short=3 extra=1 | local=47 ida=54
CHolyStoneSystem | missing=8 short=2 extra=0 | local=82 ida=90
CProcessThread | missing=8 short=1 extra=1 | local=5 ida=12
CAlpha | missing=8 short=0 extra=1 | local=3 ida=10
CNationSettingDataCN | missing=8 short=0 extra=0 | local=2 ida=10
CNationSettingDataPH | missing=8 short=0 extra=0 | local=2 ida=10
CMgrGuildHistory | missing=7 short=1 extra=1 | local=10 ida=16
TRC_AutoTrade | missing=7 short=0 extra=2 | local=21 ida=26
CGameServerDoc | missing=7 short=0 extra=1 | local=6 ida=12
CGravityStoneRegener | missing=7 short=0 extra=0 | local=6 ida=13
CNationSettingDataBR | missing=7 short=0 extra=0 | local=2 ida=9
CNationSettingDataGB | missing=7 short=0 extra=0 | local=1 ida=8
CNationSettingDataID | missing=7 short=0 extra=0 | local=2 ida=9
CNationSettingDataJP | missing=7 short=0 extra=0 | local=2 ida=9
CNationSettingDataKR | missing=7 short=0 extra=0 | local=2 ida=9
CNationSettingDataTH | missing=7 short=0 extra=0 | local=1 ida=8
CNationSettingDataTW | missing=7 short=0 extra=0 | local=1 ida=8
CRFDBItemLog | missing=7 short=0 extra=0 | local=1 ida=8
CTimer | missing=7 short=0 extra=0 | local=1 ida=8
HACKSHEILD_PARAM_ANTICP | missing=7 short=0 extra=0 | local=6 ida=13
CPvpOrderView | missing=6 short=1 extra=0 | local=17 ida=23
CCharacter | missing=6 short=0 extra=5 | local=44 ida=45
CMonster | missing=5 short=2 extra=14 | local=135 ida=126
CGuardTower | missing=5 short=1 extra=1 | local=42 ida=46
CServerTab | missing=5 short=1 extra=1 | local=7 ida=11
TimeLimitMgr | missing=5 short=1 extra=0 | local=24 ida=29
CExtDummy | missing=5 short=0 extra=1 | local=7 ida=11
CFormView | missing=5 short=0 extra=1 | local=1 ida=5
CIPXTab | missing=5 short=0 extra=1 | local=8 ida=12
CMapTab | missing=5 short=0 extra=1 | local=6 ida=10
CObjectTab | missing=5 short=0 extra=1 | local=11 ida=15
CTCPTab | missing=5 short=0 extra=1 | local=9 ida=13
CCircleZone | missing=5 short=0 extra=0 | local=6 ida=11
CGravityStone | missing=5 short=0 extra=0 | local=12 ida=17
CNationSettingDataES | missing=5 short=0 extra=0 | local=1 ida=6
CNationSettingDataUS | missing=5 short=0 extra=0 | local=1 ida=6
CTrap | missing=5 short=0 extra=0 | local=39 ida=44
CUnmannedTraderUserInfo | missing=4 short=13 extra=3 | local=72 ida=73
PatriarchElectProcessor | missing=4 short=3 extra=0 | local=28 ida=32
CandidateMgr | missing=4 short=2 extra=5 | local=39 ida=38
CQuestMgr | missing=4 short=1 extra=15 | local=42 ida=31
CInfoSheet | missing=4 short=0 extra=3 | local=7 ida=8
CParkingUnit | missing=4 short=0 extra=1 | local=10 ida=13
CPvpUserAndGuildRankingSystem | missing=4 short=0 extra=0 | local=59 ida=63
LicensePopupDlg | missing=4 short=0 extra=0 | local=5 ida=9
RFEventBase | missing=4 short=0 extra=0 | local=5 ida=9
CMoveMapLimitManager | missing=3 short=3 extra=1 | local=10 ida=12
CNetworkEX | missing=3 short=3 extra=1 | local=318 ida=320
CNationSettingManager | missing=3 short=2 extra=1 | local=36 ida=38
CUnmannedTraderTaxRateManager | missing=3 short=2 extra=1 | local=18 ida=20
CNuclearBomb | missing=3 short=2 extra=0 | local=28 ida=31
CMapData | missing=3 short=1 extra=10 | local=40 ida=33
CPvpCashMng | missing=3 short=1 extra=1 | local=10 ida=12
CRaceBuffManager | missing=3 short=1 extra=0 | local=6 ida=9
CGoldenBoxItemMgr | missing=3 short=0 extra=3 | local=39 ida=39
CIndexList | missing=3 short=0 extra=2 | local=10 ida=11
CDisplayView | missing=3 short=0 extra=1 | local=17 ida=19
CMgrAvatorLvHistory | missing=3 short=0 extra=1 | local=16 ida=18
CNetwork | missing=3 short=0 extra=1 | local=2 ida=4
CRaceBossWinRate | missing=3 short=0 extra=1 | local=11 ida=13
CRadarItemMgr | missing=3 short=0 extra=1 | local=10 ida=12
CSkyBox | missing=3 short=0 extra=1 | local=3 ida=5
CRFCashItemDatabase | missing=3 short=0 extra=0 | local=7 ida=10
CAsyncLogger | missing=2 short=6 extra=1 | local=12 ida=13
CUnmannedTraderDivisionInfo | missing=2 short=6 extra=1 | local=12 ida=13
AutominePersonalMgr | missing=2 short=2 extra=0 | local=24 ida=26
CMoneySupplyMgr | missing=2 short=1 extra=1 | local=12 ida=13
CMoveMapLimitInfo | missing=2 short=1 extra=1 | local=8 ida=9
CSUItemSystem | missing=2 short=1 extra=1 | local=8 ida=9
CDarkHole | missing=2 short=0 extra=1 | local=14 ida=15
CMerchant | missing=2 short=0 extra=1 | local=21 ida=22
CObjectSearchDlg | missing=2 short=0 extra=1 | local=6 ida=7
COpenDlg | missing=2 short=0 extra=1 | local=4 ida=5
CPvpUserRankingInfo | missing=2 short=0 extra=1 | local=31 ida=32
RFEvent_ClassRefine | missing=2 short=0 extra=0 | local=11 ida=13
TimeLimitJade | missing=2 short=0 extra=0 | local=11 ida=13
CMoveMapLimitRightInfo | missing=1 short=6 extra=2 | local=11 ida=10
CMoveMapLimitInfoList | missing=1 short=5 extra=1 | local=9 ida=9
CItemStoreManager | missing=1 short=4 extra=1 | local=27 ida=27
CUnmannedTraderClassInfoTableType | missing=1 short=4 extra=1 | local=8 ida=8
CGuildRanking | missing=1 short=3 extra=1 | local=31 ida=31
CGuildRoomInfo | missing=1 short=3 extra=1 | local=25 ida=25
CItemStore | missing=1 short=3 extra=1 | local=23 ida=23
CRecallEffectController | missing=1 short=3 extra=1 | local=16 ida=16
CReturnGateController | missing=1 short=3 extra=1 | local=15 ida=15
CUnmannedTraderGroupItemInfoTable | missing=1 short=3 extra=0 | local=10 ida=11
CWeeklyGuildRankManager | missing=1 short=3 extra=0 | local=32 ida=33
TimeItem | missing=1 short=3 extra=0 | local=6 ida=7
CAnimus | missing=1 short=2 extra=2 | local=72 ida=71
CPostSystemManager | missing=1 short=2 extra=1 | local=20 ida=20
CRaceBuffHolyQuestResultInfo | missing=1 short=2 extra=1 | local=15 ida=15
CTotalGuildRankManager | missing=1 short=2 extra=0 | local=9 ida=10
AutoMineMachineMng | missing=1 short=1 extra=7 | local=27 ida=21
AutoMineMachine | missing=1 short=1 extra=3 | local=32 ida=30
CHonorGuild | missing=1 short=1 extra=1 | local=19 ida=19
CNuclearBombMgr | missing=1 short=1 extra=1 | local=13 ida=13
CRaceBossMsgController | missing=1 short=1 extra=1 | local=22 ida=22
CUnmannedTraderClassInfoTableCodeType | missing=1 short=1 extra=1 | local=5 ida=5
CUnmannedTraderController | missing=1 short=1 extra=1 | local=56 ida=56
CUnmannedTraderSubClassInfoCode | missing=1 short=1 extra=1 | local=5 ida=5
CExchangeEvent | missing=1 short=1 extra=0 | local=13 ida=14
CTransportShip | missing=1 short=1 extra=0 | local=29 ida=30
CUserRankingProcess | missing=1 short=1 extra=0 | local=79 ida=80
CUnmannedTraderItemCodeInfo | missing=1 short=0 extra=3 | local=4 ida=2
CGameObject | missing=1 short=0 extra=2 | local=108 ida=107
CUnmannedTraderSortType | missing=1 short=0 extra=2 | local=6 ida=5
TaskPool | missing=1 short=0 extra=2 | local=10 ida=9
AreaList | missing=1 short=0 extra=1 | local=4 ida=4
CCouponMgr | missing=1 short=0 extra=1 | local=15 ida=15
CDummyDraw | missing=1 short=0 extra=1 | local=8 ida=8
CEquipItemSFAgent | missing=1 short=0 extra=1 | local=14 ida=14
CItemBox | missing=1 short=0 extra=1 | local=11 ida=11
CItemUpgradeTable | missing=1 short=0 extra=1 | local=6 ida=6
CMapOperation | missing=1 short=0 extra=1 | local=13 ida=13
CMergeFileManager | missing=1 short=0 extra=1 | local=7 ida=7
CReturnGateCreateParam | missing=1 short=0 extra=1 | local=2 ida=2
CUnmannedTraderGroupDivisionVersionInfo | missing=1 short=0 extra=1 | local=5 ida=5
CUnmannedTraderRegistItemInfo | missing=1 short=0 extra=1 | local=37 ida=37
CUnmannedTraderSubClassInfoForceLiverGrade | missing=1 short=0 extra=1 | local=5 ida=5
CUnmannedTraderSubClassInfoLevel | missing=1 short=0 extra=1 | local=5 ida=5
MonsterStateData | missing=1 short=0 extra=1 | local=3 ida=3
CMyTimer | missing=1 short=0 extra=0 | local=8 ida=9
CNationSettingDataRU | missing=1 short=0 extra=0 | local=7 ida=8
CPotionMgr | missing=1 short=0 extra=0 | local=16 ida=17
CReturnGate | missing=1 short=0 extra=0 | local=15 ida=16
CRusiaBillingMgr | missing=1 short=0 extra=0 | local=13 ida=14
CSyncCS | missing=1 short=0 extra=0 | local=4 ida=5
GuildCreateEventInfo | missing=1 short=0 extra=0 | local=8 ida=9
ItemCombineMgr | missing=1 short=0 extra=0 | local=11 ida=12
LendItemSheet | missing=1 short=0 extra=0 | local=6 ida=7
MiningTicket | missing=1 short=0 extra=0 | local=7 ida=8
SF_Timer | missing=1 short=0 extra=0 | local=2 ida=3
si_effect | missing=1 short=0 extra=0 | local=4 ida=5
