<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DistOutputDir>$(MSBuildProjectDirectory)\..\dist\RFMapEditor\</DistOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="OpenTK.Graphics" Version="4.9.3" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.3" />
  </ItemGroup>

  <Target Name="CopyMapEditorToDist" AfterTargets="Build">
    <ItemGroup>
      <DistFiles Include="$(TargetDir)**\*.*" />
      <DistDirectories Include="@(DistFiles->'$(DistOutputDir)%(RecursiveDir)')" />
    </ItemGroup>
    <MakeDir Directories="@(DistDirectories)" />
    <Copy
      SourceFiles="@(DistFiles)"
      DestinationFiles="@(DistFiles->'$(DistOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true"
      Retries="2"
      RetryDelayMilliseconds="250"
      ContinueOnError="WarnAndContinue" />
  </Target>
</Project>
