# Kirx-Dev-GameGuard

./: .gitignore  .tmp_cur_cgameobject.txt  .tmp_cur_cmainthread.txt  .tmp_cur_cplayer.txt  .tmp_ida_cgameobject.txt  .tmp_ida_cmainthread.txt  .tmp_ida_cplayer.txt  .tmp_missing_worldserver_classes.txt  AGENTS.md  Directory.Build.props  README.md  RFOnlineLoginServer.sln  RFOnlineServer.sln  RF_User.sql  Record.md  SKILL.md  StaticDataLog.md  _send_packet_caller_cleanup_report.txt  _sendmsg_one_by_one_check.txt  _sendmsg_one_by_one_full.csv  _virtual_all_functions.txt  _virtual_missing_report.txt  build_errors.txt  build_errors_latest.txt  build_errors_latest10.txt  build_errors_latest11.txt  build_errors_latest12.txt  build_errors_latest13.txt  build_errors_latest16.txt  build_errors_latest2.txt  build_errors_latest3.txt  build_errors_latest4.txt  build_errors_latest5.txt  build_errors_latest6.txt  build_errors_latest7.txt  build_errors_latest8.txt  build_errors_latest9.txt  build_log.txt  build_log_2.txt  build_log_3.txt  (+33 more)
.tmp_inspect/: Inspect.csproj  Program.cs  blender_r3_addon_init.py  ebp_inspect.cs  ebp_inspect.ps1  mapdiag_neutralB.txt
.tmp_inspect/BspSpanDiag/: BspSpanDiag.csproj  Program.cs
.tmp_inspect/EbpRoundTrip/: EbpRoundTrip.csproj  Program.cs
.tmp_inspect/MapDiag/: MapDiag.csproj  Program.cs
.tmp_inspect/PortalDiag/: Program.cs
.tmp_inspect/TriDiag/: Program.cs  TriDiag.csproj
AccountServer/: AccountServer.csproj  EmbeddedSqlScripts.cs  InstallProgressForm.cs  Program.cs  Setup.Designer.cs  Setup.cs  WorldDatabaseCollationOptions.cs  WorldDatabaseInstallForm.Designer.cs  WorldDatabaseInstallForm.cs  WorldDatabaseSchemaOptions.cs
AccountServer/Data/: AccountAdminService.cs  AccountDatabase.cs  AccountDatabaseEf.cs  AccountDbContext.cs  AccountEntities.cs  IAccountDatabase.cs
AccountServer/Properties/: Settings.Designer.cs  Settings.settings
AccountServer/Security/: CryptoHelper.cs
AccountServer/Server/: AccountHandler.cs  AccountHandlerBase.cs  ControlHandler.cs  LoginHandler.cs  WorldHandler.cs
AccountServer/Settings/: AppSettings.cs  SettingsForm.Designer.cs  SettingsForm.cs  WorldEntryForm.Designer.cs  WorldEntryForm.cs
AccountServer/State/: MainContext.cs
AccountServer/UI/: AccountListForm.cs  AddGmAccountForm.cs  AddNormalAccountForm.cs  Argon2SaltForm.cs  MainForm.Designer.cs  MainForm.cs
AccountServer/scheme/: RF_User_mariadb.sql  RF_User_mssql.sql  RF_User_sqlite.sql  RF_World_mssql.sql
AccountServer/scheme/patches/: 2026-03-21_korlocaltime_bigint_select_procs.sql  2026-03-21_pSelect_GuildMasterLastConn_bigint.sql
AccountServerIdaPro/: AccountServerSD.exe.h
Debug/: WorldServer.Core.idb  WorldServer.Core.lib
Initialize/: GameGuard.ini
LoginServer/: EmbeddedSqlScripts.cs  Form1.Designer.cs  Form1.cs  InstallProgressForm.cs  LoginServer.csproj  Program.cs  Setup.Designer.cs  Setup.cs
LoginServer.Data/: Class1.cs  DbContextOptionsFactory.cs  LoginServer.Data.csproj
LoginServer.Data/Contexts/: BillingDbContext.cs  LoginDbContext.cs
LoginServer.Data/Entities/: Account.cs  BillingUserStatus.cs
LoginServer/Data/: LoginDbContext.cs
LoginServer/Handlers/: AccountPacketRouter.cs  ClientPacketRouter.cs
LoginServer/Packets/: AccountPackets.cs  LoginPackets.cs  PacketLoaders.cs
LoginServer/Properties/: Settings.Designer.cs
LoginServer/Security/: CryptoHelper.cs
LoginServer/Settings/: AppSettings.cs  SettingsForm.Designer.cs  SettingsForm.cs
LoginServer/State/: MainContext.cs
LoginServer/scheme/: Billing_mariadb.sql  Billing_mssql.sql  Billing_sqlite.sql
MapEditor/: MainForm.Designer.cs  MainForm.cs  MapEditor.csproj  MapLaunchOptions.cs  Program.cs  R3mMaterialsDialog.cs  R3tTexturesDialog.cs  R3xEnvironmentDialog.cs
MapEditor/Formats/: BlenderInterchange.cs  BspLoader.cs  BspStrictValidator.cs  BspStructures.cs  CollisionLeakJointAnalyzer.cs  MapDocument.cs  MapEditOperations.cs  MapExporter.cs  ServerMapData.cs  ServerMapLoader.cs  ServerMapSaver.cs
MapEditor/Properties/: Settings.cs
MapEditor/Viewer/: FreeCamera.cs  MapViewerControl.cs  RenderPipelineMode.cs
RFClient/: AlphaMeshManager.h  CBaseNpc.cpp  CBaseNpc.h  CCharacter.cpp  CCharacter.h  CCharacterDataMgr.cpp  CCharacterDataMgr.h  CCharacterMgr.cpp  CCharacterMgr.h  CGP_LogIn.cpp  CGP_LogIn.h  CGP_MainGame.cpp  CGP_MainGame.h  CGP_Title.cpp  CGP_Title.h  CGameProgress.cpp  CGameProgress.h  CItemDataMgr.cpp  CItemDataMgr.h  CLand.cpp  CLand.h  CMonster.cpp  CMonster.h  CObject.cpp  CObject.h  CPlayer.cpp  CPlayer.h  CResObject.cpp  CResObject.h  CResourceDataMgr.cpp  CResourceDataMgr.h  Character.h  ChefEffect.cpp  ChefEffect.h  ClientDataPath.cpp  ClientDataPath.h  DataFile.cpp  DataFile.h  EdfFile.cpp  EdfFile.h  (+15 more)
RFNetworking/: BufferPool.cs  Class1.cs  INetworkHandler.cs  InternalPacketProcessor.cs  NetworkConnector.cs  NetworkHandlerBase.cs  NetworkListener.cs  PacketEnvelope.cs  PacketFramer.cs  PublicConnection.cs  RFNetworking.csproj  SaeaConnection.cs
RFPackets/: AccountPacket.cs  AccountPackets.cs  ClientPacket.cs  ClientPackets.cs  ControlPacket.cs  LoginPacket.cs  LoginPackets.cs  PacketHelper.cs  PacketStringUtil.cs  WorldPacket.cs
WorldServer/: MainFrm.cpp  MainFrm.h  WorldServer.cpp  WorldServer.h  WorldServer.rc  WorldServer.vcxproj  WorldServer.vcxproj.filters  ZoneServerUD_x64.res  build_output.txt  pch.h  resource.h
ZoneResource/: MANIFEST1_1.txt  TEXT151_1.txt  ZoneServerUD_x64 GU_DLL.rc  ZoneServerUD_x64 GU_DLL.res
_reports/: _tmp_build_errors.txt  _tmp_cmainthread_struct_names.txt  _tmp_cplayer_used_underscore_tokens.txt  _tmp_local_packet_struct_ida_compare.tsv  _tmp_missing_newnames_zone_presence.tsv  _tmp_player_custom_to_ida_map.tsv  _tmp_player_custom_type_usages.txt  _tmp_player_newname_presence.tsv  _tmp_player_struct_ida_match.tsv  _tmp_player_struct_names.txt  _tmp_player_to_main_candidates.txt  _tmp_player_to_zone_candidates.txt  _tmp_player_usage_mapped.tsv  _tmp_struct_close_kind.tsv  _tmp_struct_move_apply_summary.tsv  _tmp_struct_move_dryrun.tsv  _tmp_used_mapped_presence_excl_local.tsv  (+59 more)
(+1588 files in other folders)
