MSBuild version 18.3.0-release-26070-10+3972042b7 for .NET Framework
     1>D:\repo\WorldServer\Entities\CBsp.cpp(104,60): error C2065: 'stru_184A79A6C': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(105,41): error C2039: '_31': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(105,52): error C2039: '_31': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(105,65): error C2039: '_32': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(105,76): error C2039: '_32': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(105,89): error C2039: '_33': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(105,100): error C2039: '_33': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(105,21): error C2737: 'len': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(106,31): error C2039: '_33': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(106,21): error C2737: 'nx': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(107,31): error C2039: '_32': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(107,21): error C2737: 'ny': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(108,31): error C2039: '_31': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(108,21): error C2737: 'nz': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(110,28): error C2065: 'unk_184A79B1C': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(111,55): error C2065: 'qword_184A79B20': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(111,21): error C2737: 'camY': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(112,55): error C2065: 'qword_184A79B20': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(112,21): error C2737: 'camZ': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(124,9): error C3861: 'GetCameraPos': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(302,9): error C3861: '_bittest16': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(368,10): error C3861: 'IsBBoxInFrustum': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(379,3): error C3861: 'ResetVertexBufferCache': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(380,3): error C3861: 'SetProjectShadow': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(387,58): error C2039: 'm_lpVertexBuffer': is not a member of 'CVertexBuffer' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(388,26): error C2039: 'm_lpIndexBuffer': is not a member of 'CIndexBuffer' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(386,3): error C3861: 'SetVPIPTex2': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(393,14): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(394,3): error C3861: 'DrawReflectionOneMatGroup': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(413,3): error C3861: 'SetMultiLayerCamera': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(438,22): error C2065: 'unk_184A79B1C': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(439,49): error C2065: 'qword_184A79B20': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(439,15): error C2737: 'camY': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(440,49): error C2065: 'qword_184A79B20': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(440,15): error C2737: 'camZ': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(462,58): error C2065: 'stru_184A79A6C': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(463,46): error C2039: '_13': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(464,46): error C2039: '_23': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(465,46): error C2039: '_33': is not a member of 'D3DXMATRIX' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(480,31): error C3861: 'CN_GetDayTime': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(545,22): error C2065: 'unk_184A79B1C': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(546,49): error C2065: 'qword_184A79B20': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(546,15): error C2737: 'camY': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(547,49): error C2065: 'qword_184A79B20': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(547,15): error C2737: 'camZ': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(587,14): error C3861: 'IsBBoxInFrustum': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(628,3): error C3861: 'GetCameraPos': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(682,9): error C3861: 'IM_SetLoopCntWave': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(683,9): error C3861: 'IM_PlayWave': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(692,7): error C3861: 'IM_SetWaveVolumeAndPan': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(697,5): error C3861: 'IM_SetLoopCntWave': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(698,5): error C3861: 'IM_PlayWave': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(737,7): error C3861: 'DrawOneMatGroup': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(751,59): error C2039: 'm_lpVertexBuffer': is not a member of 'CVertexBuffer' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(752,28): error C2039: 'm_lpIndexBuffer': is not a member of 'CIndexBuffer' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(750,5): error C3861: 'SetVPIPTex2': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(757,16): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(758,5): error C3861: 'DrawStripOneMatGroup': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(810,7): error C3861: 'IsBBoxInFrustum': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(848,10): error C3861: 'IsBBoxInFrustum': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1218,16): error C2440: 'initializing': cannot convert from 'unsigned int *' to 'int *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1220,51): error C2065: 'unk_184A79B1C': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1221,16): error C2065: 'MEMORY': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1230,80): error C2039: 'm_lpIndexBuffer': is not a member of 'CIndexBuffer' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1228,9): error C3861: 'DrawCParticle': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1249,14): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1250,3): error C3861: 'DrawAlphaStack': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1251,3): error C3861: 'MultiTexOff': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1257,7): error C3861: 'GetReflectionState': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1260,16): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1265,16): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1311,16): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1316,5): error C3861: 'MultiTexOn': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(1353,5): error C3861: 'MultiTexOff': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4555,36): error C3861: 'GetDynamicLightNum': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4556,38): error C2065: 'stState': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4577,9): error C3861: 'GetDynamicLight': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4589,36): error C3861: 'IsMagicLight': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4589,20): error C2737: 'multiTexture': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4590,73): error C2061: syntax error: identifier 'IDirect3DBaseTexture8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4601,5): error C3861: 'UnSetDynamicLight': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4602,5): error C3861: 'UnSetProjectedShadow': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4603,5): error C3861: 'ResetVertexBufferCache': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4695,29): error C2039: 'SetVertexShader': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4698,29): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4699,29): error C2039: 'DrawPrimitiveUP': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4710,17): error C2039: 'SetVertexShader': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4713,17): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4714,17): error C2039: 'DrawPrimitiveUP': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4815,29): error C2039: 'SetVertexShader': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4818,29): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4819,29): error C2039: 'DrawPrimitiveUP': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4830,17): error C2039: 'SetVertexShader': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4833,17): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4834,17): error C2039: 'DrawPrimitiveUP': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4959,33): error C2039: 'SetVertexShader': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4962,33): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4963,33): error C2039: 'DrawPrimitiveUP': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4977,17): error C2039: 'SetVertexShader': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4980,17): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4981,17): error C2039: 'DrawPrimitiveUP': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CBsp.cpp(4981,17): error C1003: error count exceeds 100; stopping compilation [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CChiNetworkEX.cpp(56,23): error C2664: 'void (bool (__cdecl *)(unsigned int,unsigned int,_MSG_HEADER *,char *))': cannot convert argument 1 from 'overloaded-function' to 'bool (__cdecl *)(unsigned int,unsigned int,_MSG_HEADER *,char *)' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CCircleZone.cpp(147,10): error C3861: 'GetSqrt': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(646,12): error C3861: 'IsEnableShader': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(647,10): error C3861: 'IsEnableShader': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(667,16): error C2039: 'SetTexture': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(668,16): error C2039: 'DrawIndexedPrimitive': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(676,35): error C3861: 'GetTextureMatrix': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(676,16): error C2737: 'hasTextureMatrix': const object must be initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(679,18): error C2039: 'SetTextureStageState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(680,18): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(685,43): error C2660: 'CVertexBuffer::VPLock': function does not take 4 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(686,7): error C3861: 'MakeUV': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(687,22): error C2660: 'CVertexBuffer::VPUnLock': function does not take 1 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(692,59): error C2061: syntax error: identifier 'IDirect3DBaseTexture8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(693,18): error C2039: 'SetTexture': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(693,43): error C3536: 'independentTextures': cannot be used before it is initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(693,93): error C2109: subscript requires array or pointer type [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(697,30): error C3861: 'GetTileAniTextureAddId': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(698,18): error C2039: 'SetTexture': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(702,18): error C2039: 'SetTexture': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(706,7): error C3861: 'BlendOn': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(708,16): error C2039: 'DrawIndexedPrimitive': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(711,18): error C2039: 'SetTextureStageState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(715,18): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(716,18): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(717,18): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(721,7): error C3861: 'BlendOff': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(732,16): error C2039: 'SetTexture': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(733,16): error C2039: 'DrawIndexedPrimitive': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(742,59): error C2061: syntax error: identifier 'IDirect3DBaseTexture8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(743,18): error C2039: 'SetTexture': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(743,43): error C3536: 'independentTextures': cannot be used before it is initialized [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(743,93): error C2109: subscript requires array or pointer type [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(747,30): error C3861: 'GetTileAniTextureAddId': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(748,18): error C2039: 'SetTexture': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(752,18): error C2039: 'SetTexture': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(756,7): error C3861: 'BlendOn': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(758,16): error C2039: 'DrawIndexedPrimitive': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(761,7): error C3861: 'BlendOff': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(767,3): error C2065: 'D3DMATERIAL8': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(767,16): error C2146: syntax error: missing ';' before identifier 'material' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(767,16): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(772,16): error C2039: 'LightEnable': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(773,5): error C3861: 'MultiTexOff': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(775,5): error C2065: 'D3DLIGHT8': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(775,15): error C2146: syntax error: missing ';' before identifier 'light' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(775,15): error C2065: 'light': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(776,35): error C3861: 'CN_MixDayColor': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(777,27): error C2065: 'light': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(777,35): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(777,5): error C3861: 'GetMatLightFromColor': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(779,5): error C2065: 'light': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(779,26): error C2065: 'light': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(780,5): error C2065: 'light': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(780,26): error C2065: 'light': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(781,5): error C2065: 'light': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(781,26): error C2065: 'light': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(783,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(784,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(785,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(787,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(788,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(789,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(790,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(792,9): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(793,7): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(794,9): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(795,7): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(796,9): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(797,7): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(799,9): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(800,7): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(801,9): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(802,7): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(803,9): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(804,7): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(806,16): error C2039: 'SetLight': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(806,40): error C2065: 'light': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(807,16): error C2039: 'SetTextureStageState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(808,16): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(810,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(811,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(812,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(813,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(814,16): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(815,16): error C2039: 'LightEnable': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(820,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(821,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(822,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(822,46): error C3861: 'BYTE1': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(822,89): error C3861: 'BYTE1': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(823,5): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(827,18): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(828,18): error C2039: 'LightEnable': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(832,7): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(833,7): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(834,7): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(834,48): error C3861: 'BYTE1': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(835,7): error C2065: 'material': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(836,18): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(837,18): error C2039: 'LightEnable': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(840,16): error C2039: 'SetTextureStageState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(841,16): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CEntity.cpp(841,16): error C1003: error count exceeds 100; stopping compilation [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(284,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(285,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(286,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(287,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(288,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(289,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(290,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(291,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(292,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(293,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(294,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CExtDummy.cpp(295,3): error C3861: 'R3DrawLine': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CGravityStone.cpp(41,16): error C2660: 'CPlayer::IsRidingUnit': function does not take 1 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CGravityStoneRegener.cpp(68,29): error C2440: 'return': cannot convert from 'const wchar_t *' to 'const char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CGravityStoneRegener.cpp(73,10): error C3861: 'GetSqrt': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CGuild.cpp(2793,29): error C2039: 'CancelSuggestedMatter': is not a member of '_guild_battle_suggest_matter' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CGuildBattleController.cpp(791,10): error C2039: 'CheatDestroyStone': is not a member of 'GUILD_BATTLE::CNormalGuildBattleField' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHackShieldExSystem.cpp(110,5): error C3861: 'MyMessageBox': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHackShieldExSystem.cpp(115,15): error C2664: 'void CLogFile::Write(const char *,...)': cannot convert argument 1 from 'CLogFile *' to 'const char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\RFEvent_ClassRefine.h(45,8): error C2555: 'RFEvent_ClassRefine::SetEvent': overriding virtual function return type differs and is not covariant from 'RFEventBase::SetEvent' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(663,20): error C2653: 'C24Timer': is not a class or namespace name [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(663,53): error C2065: 'g_24Time': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(663,30): error C3861: 'Get24TimeFromTickTime': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(669,20): error C2653: 'C24Timer': is not a class or namespace name [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(669,53): error C2065: 'g_24Time': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(669,30): error C3861: 'Get24TimeFromTickTime': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(675,20): error C2653: 'C24Timer': is not a class or namespace name [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(675,53): error C2065: 'g_24Time': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(675,30): error C3861: 'Get24TimeFromTickTime': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(681,20): error C2653: 'C24Timer': is not a class or namespace name [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(681,53): error C2065: 'g_24Time': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(681,30): error C3861: 'Get24TimeFromTickTime': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(687,20): error C2653: 'C24Timer': is not a class or namespace name [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(687,53): error C2065: 'g_24Time': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(687,30): error C3861: 'Get24TimeFromTickTime': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(693,20): error C2653: 'C24Timer': is not a class or namespace name [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(693,53): error C2065: 'g_24Time': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CHolyStoneSystem.cpp(693,30): error C3861: 'Get24TimeFromTickTime': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(296,11): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(297,11): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(304,3): error C3861: 'ResetVertexBufferCache': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(316,11): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(321,12): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(327,11): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(342,5): error C3861: 'ResetVertexBufferCache': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(343,13): error C2065: 'unk_184A79B1C': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(344,40): error C2065: 'qword_184A79B20': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(345,40): error C2065: 'qword_184A79B20': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(390,11): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(391,11): error C2039: 'SetTexture': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(470,11): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(687,5): error C3861: 'R3ReleaseAllTextures': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(722,18): error C2065: 'unk_184A79B1C': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(723,45): error C2065: 'qword_184A79B20': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(724,45): error C2065: 'qword_184A79B20': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(734,26): error C2039: 'mdwArgv': is not a member of '_EXT_DUMMY' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(735,29): error C2039: 'mdwArgv': is not a member of '_EXT_DUMMY' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(736,28): error C2039: 'mdwArgv': is not a member of '_EXT_DUMMY' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CLevel.cpp(795,13): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\RFEvent_ClassRefine.h(45,8): error C2555: 'RFEvent_ClassRefine::SetEvent': overriding virtual function return type differs and is not covariant from 'RFEventBase::SetEvent' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.h(25,20): error C3646: 'GetBasicType': unknown override specifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.h(25,33): error C2275: 'ULONG': expected an expression instead of a type [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.h(25,39): error C2146: syntax error: missing ')' before identifier 'typeIndex' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.h(25,66): error C2238: unexpected token(s) preceding ';' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.h(28,5): error C2061: syntax error: identifier 'BasicType' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\RFEvent_ClassRefine.h(45,8): error C2555: 'RFEvent_ClassRefine::SetEvent': overriding virtual function return type differs and is not covariant from 'RFEventBase::SetEvent' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CMgrAvatorItemHistory.cpp(2785,39): error C3861: 'GetExcelIndexFromCombineExCheckKey': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CMgrAvatorItemHistory.cpp(2840,39): error C3861: 'GetExcelIndexFromCombineExCheckKey': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CMoveMapLimitManager.cpp(91,22): error C2065: 'g_Player': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CParticle.cpp(274,63): error C2039: 'm_VertexBufferTex1': is not a member of 'CVertexBuffer' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CParticle.cpp(275,18): error C2589: '(': illegal token on right side of '::' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CParticle.cpp(275,18): error C2059: syntax error: ')' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CParticle.cpp(276,18): error C2589: '(': illegal token on right side of '::' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CParticle.cpp(276,18): error C2059: syntax error: ')' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CParticle.cpp(277,18): error C2589: '(': illegal token on right side of '::' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CParticle.cpp(277,18): error C2059: syntax error: ')' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CPlayerDB.cpp(405,38): error C2665: 'CRecordData::GetRecord': no overloaded function could convert all the argument types [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CPlayerDB.cpp(429,40): error C2665: 'CRecordData::GetRecord': no overloaded function could convert all the argument types [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CReturnGate.cpp(76,37): error C2660: 'CPlayerDB::GetCharNameW': function does not take 1 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CRFWorldDatabase_Service.cpp(1298,54): error C2027: use of undefined type '_worlddb_rankinguild_info' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CRFWorldDatabase_Service.cpp(1298,11): error C2660: 'SQLGetData': function does not take 5 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CRFWorldDatabase_Service.cpp(1302,5): error C2027: use of undefined type '_worlddb_rankinguild_info' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CRFWorldDatabase_Service.cpp(1303,5): error C2027: use of undefined type '_worlddb_rankinguild_info' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CRFWorldDatabase_Service.cpp(1306,7): error C2027: use of undefined type '_worlddb_rankinguild_info' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CRFWorldDatabase_Service.cpp(1310,7): error C2027: use of undefined type '_worlddb_rankinguild_info' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CRFWorldDatabase_Service.cpp(1315,11): error C2027: use of undefined type '_worlddb_rankinguild_info' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CRFWorldDatabase_Service.cpp(1317,9): error C2027: use of undefined type '_worlddb_rankinguild_info' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CRFWorldDatabase_Service.cpp(1325,3): error C2027: use of undefined type '_worlddb_rankinguild_info' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(132,13): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(133,13): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(134,13): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(135,13): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(136,13): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(137,13): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(138,13): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(142,13): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(147,13): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(151,52): error C2039: 'm_lpIndexBuffer': is not a member of 'CIndexBuffer' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(153,13): error C2039: 'SetTextureStageState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(154,13): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(163,11): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(164,11): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(165,11): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(168,29): error C2039: 'm_lpVertexBuffer': is not a member of 'CVertexBuffer' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(168,60): error C2039: 'm_lpIndexBuffer': is not a member of 'CIndexBuffer' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(168,3): error C3861: 'SetVPIPTex1': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(169,3): error C3861: 'MultiTexOff': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(170,11): error C2039: 'SetTextureStageState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(179,13): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(183,11): error C2039: 'SetTextureStageState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(184,11): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(185,11): error C2039: 'SetRenderState': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CSkyBox.cpp(186,11): error C2039: 'SetTransform': is not a member of 'IDirect3DDevice8' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CTrap.cpp(52,38): error C2660: 'CPlayerDB::GetCharNameW': function does not take 1 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CTrap.cpp(55,34): error C2660: 'CPlayerDB::GetPvPPoint': function does not take 1 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\CTrap.cpp(56,29): error C2660: 'CPlayerDB::GetRaceCode': function does not take 1 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\RFEvent_ClassRefine.h(45,8): error C2555: 'RFEvent_ClassRefine::SetEvent': overriding virtual function return type differs and is not covariant from 'RFEventBase::SetEvent' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\RFEvent_ClassRefine.h(45,8): error C2555: 'RFEvent_ClassRefine::SetEvent': overriding virtual function return type differs and is not covariant from 'RFEventBase::SetEvent' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GMCallMgr.cpp(56,5): error C3861: '_wassert': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GMCallMgr.cpp(64,5): error C3861: '_wassert': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GMCallMgr.cpp(83,5): error C3861: '_wassert': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GMCallMgr.cpp(124,80): error C3861: 'timeGetTime': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GMCallMgr.cpp(159,19): error C2660: 'CMapData::GetRandPosInRange': function does not take 4 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GMCallMgr.cpp(160,23): error C2660: 'CMapData::IsMapIn': function does not take 2 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GuildBattle.cpp(1416,34): error C2660: 'CCircleZone::Create': function does not take 1 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GuildBattle.cpp(1435,34): error C2660: 'CCircleZone::Create': function does not take 1 arguments [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GuildBattle.cpp(1454,32): error C2664: 'char CGravityStoneRegener::Create(CMapData *)': cannot convert argument 1 from '_character_create_setdata *' to 'CMapData *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GuildBattle.cpp(3102,17): error C2664: 'char GUILD_BATTLE::CGuildBattleSchedule::GetLeftTime(unsigned char *,unsigned char *,unsigned char *)': cannot convert argument 1 from 'char *' to 'unsigned char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GuildBattle.cpp(3435,15): error C2664: 'void GUILD_BATTLE::CNormalGuildBattleLogger::Log(char *,...)': cannot convert argument 1 from 'const char [77]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\GuildBattle.cpp(3511,15): error C2664: 'void GUILD_BATTLE::CNormalGuildBattleLogger::Log(char *,...)': cannot convert argument 1 from 'const char [83]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\RFEvent_ClassRefine.h(45,8): error C2555: 'RFEvent_ClassRefine::SetEvent': overriding virtual function return type differs and is not covariant from 'RFEventBase::SetEvent' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.h(25,20): error C3646: 'GetBasicType': unknown override specifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.h(25,33): error C2275: 'ULONG': expected an expression instead of a type [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.h(25,39): error C2146: syntax error: missing ')' before identifier 'typeIndex' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.h(25,66): error C2238: unexpected token(s) preceding ';' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.h(28,5): error C2061: syntax error: identifier 'BasicType' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(108,34): error C2039: 'GetBasicType': is not a member of 'WheatyExceptionReport' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(108,1): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(108,34): error C2146: syntax error: missing ';' before identifier 'GetBasicType' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(109,1): error C2143: syntax error: missing ';' before '{' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(109,1): error C2447: '{': missing function header (old-style formal list?) [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(128,3): error C2061: syntax error: identifier 'BasicType' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(132,11): error C2065: 'length': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(132,11): error C2050: switch expression not integral [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(135,99): error C2065: 'pAddress': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(138,100): error C2065: 'pAddress': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(141,11): error C2065: 'basicType': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(141,24): error C2065: 'btFloat': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(143,91): error C2065: 'pAddress': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(145,16): error C2065: 'basicType': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(145,29): error C2065: 'btChar': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(147,83): error C2065: 'pAddress': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(160,98): error C2065: 'pAddress': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(164,11): error C2065: 'basicType': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(164,24): error C2065: 'btFloat': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(166,93): error C2065: 'pAddress': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(170,105): error C2065: 'pAddress': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(221,5): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(221,21): error C2146: syntax error: missing ';' before identifier 'basicType' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(221,21): error C2065: 'basicType': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(221,33): error C3861: 'GetBasicType': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(222,40): error C2065: 'basicType': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(304,7): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(304,23): error C2146: syntax error: missing ';' before identifier 'basicType' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(304,23): error C2065: 'basicType': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(304,35): error C3861: 'GetBasicType': identifier not found [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(305,42): error C2065: 'basicType': undeclared identifier [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(380,7): error C2664: 'BOOL SymEnumSymbols(HANDLE,ULONG64,PCSTR,PSYM_ENUMERATESYMBOLS_CALLBACK,PVOID)': cannot convert argument 4 from 'BOOL (__cdecl *)(SYMBOL_INFO *,unsigned int,void *)' to 'PSYM_ENUMERATESYMBOLS_CALLBACK' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(457,7): error C2664: 'BOOL SymEnumSymbols(HANDLE,ULONG64,PCSTR,PSYM_ENUMERATESYMBOLS_CALLBACK,PVOID)': cannot convert argument 4 from 'BOOL (__cdecl *)(SYMBOL_INFO *,unsigned int,void *)' to 'PSYM_ENUMERATESYMBOLS_CALLBACK' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(538,16): error C2440: 'return': cannot convert from 'const char [14]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(540,16): error C2440: 'return': cannot convert from 'const char [15]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(542,16): error C2440: 'return': cannot convert from 'const char [20]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(544,16): error C2440: 'return': cannot convert from 'const char [25]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(546,16): error C2440: 'return': cannot convert from 'const char [20]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(548,16): error C2440: 'return': cannot convert from 'const char [22]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(550,16): error C2440: 'return': cannot convert from 'const char [21]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(552,16): error C2440: 'return': cannot convert from 'const char [19]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(554,16): error C2440: 'return': cannot convert from 'const char [19]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(556,16): error C2440: 'return': cannot convert from 'const char [22]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(558,16): error C2440: 'return': cannot convert from 'const char [13]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(560,16): error C2440: 'return': cannot convert from 'const char [16]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(562,16): error C2440: 'return': cannot convert from 'const char [14]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(564,16): error C2440: 'return': cannot convert from 'const char [19]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(566,16): error C2440: 'return': cannot convert from 'const char [13]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(568,16): error C2440: 'return': cannot convert from 'const char [17]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(570,16): error C2440: 'return': cannot convert from 'const char [15]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(580,16): error C2440: 'return': cannot convert from 'const char [17]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(582,16): error C2440: 'return': cannot convert from 'const char [11]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(584,16): error C2440: 'return': cannot convert from 'const char [22]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(586,16): error C2440: 'return': cannot convert from 'const char [11]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(588,16): error C2440: 'return': cannot convert from 'const char [12]' to 'char *' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\WheatyExceptionReport.cpp(656,7): error C4996: 'GetVersionExA': was declared deprecated [D:\repo\WorldServer\WorldServer.vcxproj]
