MSBuild version 18.3.0-release-26070-10+3972042b7 for .NET Framework
     1>D:\repo\WorldServer\Entities\D3DXMATRIX.h(8,8): error C2011: '_D3DMATRIX': 'struct' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3DXMATRIX.h(35,21): error C2504: '_D3DMATRIX': base class undefined [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(33,6): error C2011: '_D3DFORMAT': 'enum' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(43,6): error C2011: '_D3DPOOL': 'enum' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(52,6): error C2011: '_D3DTRANSFORMSTATETYPE': 'enum' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(67,6): error C2011: '_D3DRENDERSTATETYPE': 'enum' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(88,6): error C2011: '_D3DTEXTURESTAGESTATETYPE': 'enum' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(98,6): error C2011: '_D3DPRIMITIVETYPE': 'enum' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(109,6): error C2011: '_D3DCULL': 'enum' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(117,6): error C2011: '_D3DFOGMODE': 'enum' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(125,6): error C2011: '_D3DTEXTUREOP': 'enum' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(131,8): error C2011: '_D3DCOLORVALUE': 'struct' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(141,18): error C2079: '_D3DMATERIAL8::Diffuse' uses undefined struct '_D3DCOLORVALUE' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(142,18): error C2079: '_D3DMATERIAL8::Ambient' uses undefined struct '_D3DCOLORVALUE' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(143,18): error C2079: '_D3DMATERIAL8::Specular' uses undefined struct '_D3DCOLORVALUE' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(144,18): error C2079: '_D3DMATERIAL8::Emissive' uses undefined struct '_D3DCOLORVALUE' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(150,6): error C2011: '_D3DLIGHTTYPE': 'enum' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(158,8): error C2011: '_D3DVECTOR': 'struct' type redefinition [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(168,18): error C2079: '_D3DLIGHT8::Diffuse' uses undefined struct '_D3DCOLORVALUE' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(169,18): error C2079: '_D3DLIGHT8::Specular' uses undefined struct '_D3DCOLORVALUE' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(170,18): error C2079: '_D3DLIGHT8::Ambient' uses undefined struct '_D3DCOLORVALUE' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(171,14): error C2079: '_D3DLIGHT8::Position' uses undefined struct '_D3DVECTOR' [D:\repo\WorldServer\WorldServer.vcxproj]
     1>D:\repo\WorldServer\Entities\D3D8Compat.h(172,14): error C2079: '_D3DLIGHT8::Direction' uses undefined struct '_D3DVECTOR' [D:\repo\WorldServer\WorldServer.vcxproj]
