===== CUserDB__Inform_For_Exit_By_FireguardBlock_1.c =====
void __fastcall CUserDB::Inform_For_Exit_By_FireguardBlock(CUserDB *this)
{
  __int64 *v1; // rdi
  __int64 i; // rcx
  unsigned __int16 nLen; // ax
  __int64 v4; // [rsp+0h] [rbp-98h] BYREF
  _fireguard_block_request_wrac Destination[2]; // [rsp+38h] [rbp-60h] BYREF
  unsigned __int8 pbyType[28]; // [rsp+64h] [rbp-34h] BYREF

  v1 = &v4;
  for ( i = 36LL; i; --i )
  {
    *(_DWORD *)v1 = -858993460;
    v1 = (__int64 *)((char *)v1 + 4);
  }
  strcpy_s(Destination[0].szAccountID, 0xDuLL, this->m_szAccountID);
  Destination[0].dwAccountSerial = this->m_dwAccountSerial;
  Destination[0].dwIP = this->m_dwIP;
  pbyType[0] = 1;
  pbyType[1] = 22;
  nLen = _fireguard_block_request_wrac::size(Destination);
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[1], 0, pbyType, Destination[0].szAccountID, nLen);
}

===== CMainThread__SerivceSelfStop_1.c =====
void __fastcall CMainThread::SerivceSelfStop(CMainThread *this)
{
  __int64 *v1; // rdi
  __int64 i; // rcx
  unsigned __int16 nLen; // ax
  __int64 v4; // [rsp+0h] [rbp-78h] BYREF
  char szMsg[32]; // [rsp+34h] [rbp-44h] BYREF
  unsigned __int8 pbyType[36]; // [rsp+54h] [rbp-24h] BYREF

  v1 = &v4;
  for ( i = 28LL; i; --i )
  {
    *(_DWORD *)v1 = -858993460;
    v1 = (__int64 *)((char *)v1 + 4);
  }
  if ( g_Main.m_bWorldOpen && g_Main.m_bWorldService )
  {
    this->m_bWorldService = 0;
    pbyType[0] = 1;
    pbyType[1] = 4;
    nLen = _stop_world_request_wrac::size((_stop_world_request_wrac *)szMsg);
    CNetProcess::LoadSendMsg(g_Network.m_pProcess[1], 0, pbyType, szMsg, nLen);
  }
}

===== CRecallEffectController__SendRecallReqeustToDest_1.c =====
void __fastcall CRecallEffectController::SendRecallReqeustToDest(
        CRecallEffectController *this,
        unsigned __int16 wRequestID,
        CPlayer *pkPerformer,
        CPlayer *pkDest)
{
  __int64 *v4; // rdi
  __int64 i; // rcx
  const char *CharNameW; // rax
  __int64 v7; // [rsp+0h] [rbp-98h] BYREF
  char szMsg[2]; // [rsp+38h] [rbp-60h] BYREF
  char Destination[42]; // [rsp+3Ah] [rbp-5Eh] BYREF
  unsigned __int8 pbyType[28]; // [rsp+64h] [rbp-34h] BYREF

  v4 = &v7;
  for ( i = 36LL; i; --i )
  {
    *(_DWORD *)v4 = -858993460;
    v4 = (__int64 *)((char *)v4 + 4);
  }
  *(_WORD *)szMsg = wRequestID;
  CharNameW = CPlayerDB::GetCharNameW(&pkPerformer->m_Param);
  strcpy_0(Destination, CharNameW);
  pbyType[0] = 17;
  pbyType[1] = 33;
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], pkDest->m_ObjID.m_wIndex, pbyType, szMsg, 0x13u);
}

===== CRecallEffectController__SendDecideRecallErrorResultToDest_1.c =====
void __fastcall CRecallEffectController::SendDecideRecallErrorResultToDest(
        CRecallEffectController *this,
        char byErr,
        CPlayer *pkDest,
        int nCallerMapCode)
{
  __int64 *v4; // rdi
  __int64 i; // rcx
  __int64 v6; // [rsp+0h] [rbp-78h] BYREF
  char szMsg; // [rsp+34h] [rbp-44h] BYREF
  int v8; // [rsp+35h] [rbp-43h]
  unsigned __int8 pbyType[36]; // [rsp+54h] [rbp-24h] BYREF

  v4 = &v6;
  for ( i = 28LL; i; --i )
  {
    *(_DWORD *)v4 = -858993460;
    v4 = (__int64 *)((char *)v4 + 4);
  }
  szMsg = byErr;
  v8 = nCallerMapCode;
  pbyType[0] = 17;
  pbyType[1] = 35;
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], pkDest->m_ObjID.m_wIndex, pbyType, &szMsg, 5u);
}

===== CQuestMgr__SendMsgToMaster_ReturnItemAfterQuest_1.c =====
void __fastcall CQuestMgr::SendMsgToMaster_ReturnItemAfterQuest(
        CQuestMgr *this,
        unsigned __int16 wItemSerial,
        unsigned __int8 byNum,
        char byQuestDBSlot)
{
  __int64 *v4; // rdi
  __int64 i; // rcx
  __int64 v6; // [rsp+0h] [rbp-78h] BYREF
  char szMsg; // [rsp+34h] [rbp-44h] BYREF
  unsigned __int16 v8; // [rsp+35h] [rbp-43h]
  unsigned __int8 v9; // [rsp+37h] [rbp-41h]
  unsigned __int8 pbyType[36]; // [rsp+54h] [rbp-24h] BYREF

  v4 = &v6;
  for ( i = 28LL; i; --i )
  {
    *(_DWORD *)v4 = -858993460;
    v4 = (__int64 *)((char *)v4 + 4);
  }
  szMsg = byQuestDBSlot;
  v8 = wItemSerial;
  v9 = byNum;
  pbyType[0] = 24;
  pbyType[1] = 46;
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], this->m_pMaster->m_ObjID.m_wIndex, pbyType, &szMsg, 4u);
}

===== CQuestMgr__SendMsgToMaster_NoCompleteQuestFromNPC_1.c =====
void __fastcall CQuestMgr::SendMsgToMaster_NoCompleteQuestFromNPC(CQuestMgr *this, char byQuestDBSlot)
{
  __int64 *v2; // rdi
  __int64 i; // rcx
  __int64 v4; // [rsp+0h] [rbp-78h] BYREF
  char szMsg[32]; // [rsp+34h] [rbp-44h] BYREF
  unsigned __int8 pbyType[36]; // [rsp+54h] [rbp-24h] BYREF

  v2 = &v4;
  for ( i = 28LL; i; --i )
  {
    *(_DWORD *)v2 = -858993460;
    v2 = (__int64 *)((char *)v2 + 4);
  }
  szMsg[0] = byQuestDBSlot;
  pbyType[0] = 24;
  pbyType[1] = 44;
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], this->m_pMaster->m_ObjID.m_wIndex, pbyType, szMsg, 1u);
}

===== CQuestMgr__SendMsgToMaster_NoHaveGiveItem_1.c =====
void __fastcall CQuestMgr::SendMsgToMaster_NoHaveGiveItem(CQuestMgr *this, char byQuestDBSlot)
{
  __int64 *v2; // rdi
  __int64 i; // rcx
  __int64 v4; // [rsp+0h] [rbp-78h] BYREF
  char szMsg[32]; // [rsp+34h] [rbp-44h] BYREF
  unsigned __int8 pbyType[36]; // [rsp+54h] [rbp-24h] BYREF

  v2 = &v4;
  for ( i = 28LL; i; --i )
  {
    *(_DWORD *)v2 = -858993460;
    v2 = (__int64 *)((char *)v2 + 4);
  }
  szMsg[0] = byQuestDBSlot;
  pbyType[0] = 24;
  pbyType[1] = 47;
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], this->m_pMaster->m_ObjID.m_wIndex, pbyType, szMsg, 1u);
}

===== CQuestMgr__SendMsgToMaster_NoHaveReturnItem_1.c =====
void __fastcall CQuestMgr::SendMsgToMaster_NoHaveReturnItem(CQuestMgr *this, char byQuestDBSlot)
{
  __int64 *v2; // rdi
  __int64 i; // rcx
  __int64 v4; // [rsp+0h] [rbp-78h] BYREF
  char szMsg[32]; // [rsp+34h] [rbp-44h] BYREF
  unsigned __int8 pbyType[36]; // [rsp+54h] [rbp-24h] BYREF

  v2 = &v4;
  for ( i = 28LL; i; --i )
  {
    *(_DWORD *)v2 = -858993460;
    v2 = (__int64 *)((char *)v2 + 4);
  }
  szMsg[0] = byQuestDBSlot;
  pbyType[0] = 24;
  pbyType[1] = 48;
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], this->m_pMaster->m_ObjID.m_wIndex, pbyType, szMsg, 1u);
}

===== CBillingID__Alive_1.c =====
void __fastcall CBillingID::Alive(CBillingID *this, CUserDB *pUserDB)
{
  __int64 *v2; // rdi
  __int64 i; // rcx
  char *v4; // rax
  __int64 v5; // [rsp+0h] [rbp-A8h] BYREF
  char szMsg[13]; // [rsp+38h] [rbp-70h] BYREF
  _BYTE v7[16]; // [rsp+45h] [rbp-63h] BYREF
  _BYTE v8[7]; // [rsp+55h] [rbp-53h] BYREF
  __int16 iType; // [rsp+5Ch] [rbp-4Ch]
  bool bIsPcBang; // [rsp+5Eh] [rbp-4Ah]
  unsigned __int8 pbyType[28]; // [rsp+74h] [rbp-34h] BYREF

  v2 = &v5;
  for ( i = 40LL; i; --i )
  {
    *(_DWORD *)v2 = -858993460;
    v2 = (__int64 *)((char *)v2 + 4);
  }
  if ( this->m_bOper && pUserDB->m_BillingInfo.iType <= 100 )
  {
    iType = pUserDB->m_BillingInfo.iType;
    memcpy_0(szMsg, pUserDB->m_szAccountID, sizeof(szMsg));
    v4 = inet_ntoa((struct in_addr)pUserDB->m_dwIP);
    memcpy_0(v7, v4, sizeof(v7));
    if ( pUserDB != (CUserDB *)-79074LL )
      memcpy_0(v8, pUserDB->m_BillingInfo.szCMS, sizeof(v8));
    bIsPcBang = pUserDB->m_BillingInfo.bIsPcBang;
    pbyType[0] = 29;
    pbyType[1] = 5;
    CNetProcess::LoadSendMsg(g_Network.m_pProcess[3], 0, pbyType, szMsg, 0x27u);
  }
}

===== CBillingID__Logout_1.c =====
void __fastcall CBillingID::Logout(CBillingID *this, CUserDB *pUserDB)
{
  __int64 *v2; // rdi
  __int64 i; // rcx
  char *v4; // rax
  __int64 v5; // [rsp+0h] [rbp-A8h] BYREF
  char szMsg[13]; // [rsp+38h] [rbp-70h] BYREF
  _BYTE v7[16]; // [rsp+45h] [rbp-63h] BYREF
  _BYTE v8[7]; // [rsp+55h] [rbp-53h] BYREF
  __int16 iType; // [rsp+5Ch] [rbp-4Ch]
  unsigned __int8 pbyType[28]; // [rsp+74h] [rbp-34h] BYREF

  v2 = &v5;
  for ( i = 40LL; i; --i )
  {
    *(_DWORD *)v2 = -858993460;
    v2 = (__int64 *)((char *)v2 + 4);
  }
  if ( this->m_bOper && pUserDB->m_BillingInfo.iType <= 100 )
  {
    iType = pUserDB->m_BillingInfo.iType;
    memcpy_0(szMsg, pUserDB->m_szAccountID, sizeof(szMsg));
    v4 = inet_ntoa((struct in_addr)pUserDB->m_dwIP);
    memcpy_0(v7, v4, sizeof(v7));
    if ( pUserDB != (CUserDB *)-79074LL )
      memcpy_0(v8, pUserDB->m_BillingInfo.szCMS, sizeof(v8));
    pbyType[0] = 29;
    pbyType[1] = 6;
    CNetProcess::LoadSendMsg(g_Network.m_pProcess[3], 0, pbyType, szMsg, 0x26u);
  }
}

===== CBillingID__SendMsg_Login_1.c =====
char __fastcall CBillingID::SendMsg_Login(
        CBillingID *this,
        char *szID,
        char *szIP,
        char *szCMS,
        __int16 iType,
        _SYSTEMTIME *pstEndDate,
        int lRemainTime)
{
  __int64 *v7; // rdi
  __int64 i; // rcx
  __int64 v10; // [rsp+0h] [rbp-C8h] BYREF
  char szMsg[13]; // [rsp+38h] [rbp-90h] BYREF
  _BYTE v12[16]; // [rsp+45h] [rbp-83h] BYREF
  _BYTE v13[7]; // [rsp+55h] [rbp-73h] BYREF
  __int16 v14; // [rsp+5Ch] [rbp-6Ch]
  int v15; // [rsp+5Eh] [rbp-6Ah]
  _BYTE v16[50]; // [rsp+62h] [rbp-66h] BYREF
  unsigned __int8 pbyType[28]; // [rsp+94h] [rbp-34h] BYREF

  v7 = &v10;
  for ( i = 48LL; i; --i )
  {
    *(_DWORD *)v7 = -858993460;
    v7 = (__int64 *)((char *)v7 + 4);
  }
  if ( !this->m_bOper )
    return 0;
  if ( iType > 100 )
    return 0;
  v14 = iType;
  v15 = lRemainTime;
  memcpy_0(szMsg, szID, sizeof(szMsg));
  memcpy_0(v12, szIP, sizeof(v12));
  if ( szCMS )
    memcpy_0(v13, szCMS, sizeof(v13));
  if ( pstEndDate )
    memcpy_0(v16, pstEndDate, 0x10uLL);
  pbyType[0] = 29;
  pbyType[1] = 4;
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[3], 0, pbyType, szMsg, 0x3Au);
  return 1;
}

===== CBillingJP__Alive_1.c =====
void __fastcall CBillingJP::Alive(CBillingJP *this, CUserDB *pUserDB)
{
  __int64 *v2; // rdi
  __int64 i; // rcx
  char *v4; // rax
  __int64 v5; // [rsp+0h] [rbp-A8h] BYREF
  char szMsg[13]; // [rsp+38h] [rbp-70h] BYREF
  _BYTE v7[16]; // [rsp+45h] [rbp-63h] BYREF
  _BYTE v8[7]; // [rsp+55h] [rbp-53h] BYREF
  __int16 iType; // [rsp+5Ch] [rbp-4Ch]
  bool bIsPcBang; // [rsp+5Eh] [rbp-4Ah]
  unsigned __int8 pbyType[28]; // [rsp+74h] [rbp-34h] BYREF

  v2 = &v5;
  for ( i = 40LL; i; --i )
  {
    *(_DWORD *)v2 = -858993460;
    v2 = (__int64 *)((char *)v2 + 4);
  }
  if ( this->m_bOper && pUserDB->m_BillingInfo.iType <= 100 )
  {
    iType = pUserDB->m_BillingInfo.iType;
    memcpy_0(szMsg, pUserDB->m_szAccountID, sizeof(szMsg));
    v4 = inet_ntoa((struct in_addr)pUserDB->m_dwIP);
    memcpy_0(v7, v4, sizeof(v7));
    if ( pUserDB != (CUserDB *)-79074LL )
      memcpy_0(v8, pUserDB->m_BillingInfo.szCMS, sizeof(v8));
    bIsPcBang = pUserDB->m_BillingInfo.bIsPcBang;
    pbyType[0] = 29;
    pbyType[1] = 5;
    CNetProcess::LoadSendMsg(g_Network.m_pProcess[3], 0, pbyType, szMsg, 0x27u);
  }
}

===== CBillingJP__Logout_1.c =====
void __fastcall CBillingJP::Logout(CBillingJP *this, CUserDB *pUserDB)
{
  __int64 *v2; // rdi
  __int64 i; // rcx
  char *v4; // rax
  __int64 v5; // [rsp+0h] [rbp-A8h] BYREF
  char szMsg[13]; // [rsp+38h] [rbp-70h] BYREF
  _BYTE v7[16]; // [rsp+45h] [rbp-63h] BYREF
  _BYTE v8[7]; // [rsp+55h] [rbp-53h] BYREF
  __int16 iType; // [rsp+5Ch] [rbp-4Ch]
  unsigned __int8 pbyType[28]; // [rsp+74h] [rbp-34h] BYREF

  v2 = &v5;
  for ( i = 40LL; i; --i )
  {
    *(_DWORD *)v2 = -858993460;
    v2 = (__int64 *)((char *)v2 + 4);
  }
  if ( this->m_bOper && pUserDB->m_BillingInfo.iType <= 100 )
  {
    iType = pUserDB->m_BillingInfo.iType;
    memcpy_0(szMsg, pUserDB->m_szAccountID, sizeof(szMsg));
    v4 = inet_ntoa((struct in_addr)pUserDB->m_dwIP);
    memcpy_0(v7, v4, sizeof(v7));
    if ( pUserDB != (CUserDB *)-79074LL )
      memcpy_0(v8, pUserDB->m_BillingInfo.szCMS, sizeof(v8));
    pbyType[0] = 29;
    pbyType[1] = 6;
    CNetProcess::LoadSendMsg(g_Network.m_pProcess[3], 0, pbyType, szMsg, 0x26u);
  }
}

===== CBillingJP__SendMsg_Login_1.c =====
char __fastcall CBillingJP::SendMsg_Login(
        CBillingJP *this,
        char *szID,
        char *szIP,
        char *szCMS,
        __int16 iType,
        _SYSTEMTIME *pstEndDate,
        int lRemainTime)
{
  __int64 *v7; // rdi
  __int64 i; // rcx
  __int64 v10; // [rsp+0h] [rbp-C8h] BYREF
  char szMsg[13]; // [rsp+38h] [rbp-90h] BYREF
  _BYTE v12[16]; // [rsp+45h] [rbp-83h] BYREF
  _BYTE v13[7]; // [rsp+55h] [rbp-73h] BYREF
  __int16 v14; // [rsp+5Ch] [rbp-6Ch]
  int v15; // [rsp+5Eh] [rbp-6Ah]
  _BYTE v16[50]; // [rsp+62h] [rbp-66h] BYREF
  unsigned __int8 pbyType[28]; // [rsp+94h] [rbp-34h] BYREF

  v7 = &v10;
  for ( i = 48LL; i; --i )
  {
    *(_DWORD *)v7 = -858993460;
    v7 = (__int64 *)((char *)v7 + 4);
  }
  if ( !this->m_bOper )
    return 0;
  if ( iType > 100 )
    return 0;
  v14 = iType;
  v15 = lRemainTime;
  memcpy_0(szMsg, szID, sizeof(szMsg));
  memcpy_0(v12, szIP, sizeof(v12));
  if ( szCMS )
    memcpy_0(v13, szCMS, sizeof(v13));
  if ( pstEndDate )
    memcpy_0(v16, pstEndDate, 0x10uLL);
  pbyType[0] = 29;
  pbyType[1] = 4;
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[3], 0, pbyType, szMsg, 0x3Au);
  return 1;
}

===== GMCallMgr__SendResponseGMCall_1.c =====
char __fastcall GMCallMgr::SendResponseGMCall(GMCallMgr *this, CPlayer *pOne, int bCallState)
{
  __int64 *v3; // rdi
  __int64 i; // rcx
  __int64 v6; // [rsp+0h] [rbp-78h] BYREF
  char szMsg[32]; // [rsp+34h] [rbp-44h] BYREF
  unsigned __int8 pbyType[36]; // [rsp+54h] [rbp-24h] BYREF

  v3 = &v6;
  for ( i = 28LL; i; --i )
  {
    *(_DWORD *)v3 = -858993460;
    v3 = (__int64 *)((char *)v3 + 4);
  }
  if ( !pOne )
    return 0;
  *(_DWORD *)szMsg = bCallState;
  pbyType[0] = 55;
  pbyType[1] = 4;
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], pOne->m_ObjID.m_wIndex, pbyType, szMsg, 4u);
  return 1;
}

===== GMCallMgr__SendResponseGMList_1.c =====
char __fastcall GMCallMgr::SendResponseGMList(GMCallMgr *this, CPlayer *pOne, int nCurrPageIndex)
{
  __int64 *v3; // rdi
  __int64 i; // rcx
  __int64 v6; // [rsp+0h] [rbp-2958h] BYREF
  GMRequestData *v7; // [rsp+30h] [rbp-2928h]
  unsigned int pdwList[2533]; // [rsp+50h] [rbp-2908h] BYREF
  int v9; // [rsp+27E4h] [rbp-174h]
  int v10; // [rsp+27E8h] [rbp-170h]
  int v11; // [rsp+27ECh] [rbp-16Ch]
  int v12; // [rsp+27F0h] [rbp-168h]
  int v13; // [rsp+27F4h] [rbp-164h]
  int v14; // [rsp+27F8h] [rbp-160h]
  _gm_msg_gmcall_list_response_zocl v15; // [rsp+2810h] [rbp-148h] BYREF
  _gm_msg_gmcall_list_response_zocl::_call_node *v16; // [rsp+2908h] [rbp-50h]
  unsigned __int8 pbyType[28]; // [rsp+2914h] [rbp-44h] BYREF
  int v18; // [rsp+2930h] [rbp-28h]
  int v19; // [rsp+2934h] [rbp-24h]
  int v20; // [rsp+2938h] [rbp-20h]

  v3 = &v6;
  for ( i = 2644LL; i; --i )
  {
    *(_DWORD *)v3 = -858993460;
    v3 = (__int64 *)((char *)v3 + 4);
  }
  if ( !pOne )
    return 0;
  v7 = 0LL;
  v9 = CNetIndexList::CopyIndexList(&this->m_listGMRequestDataTask, pdwList, 2532);
  v10 = (v9 - 1) / 10 + 1;
  if ( nCurrPageIndex <= 0 )
    nCurrPageIndex = 0;
  if ( nCurrPageIndex >= v10 )
    nCurrPageIndex = v10 - 1;
  v11 = 10 * nCurrPageIndex;
  v12 = 10 * nCurrPageIndex + 9;
  v14 = 0;
  v13 = 0;
  _gm_msg_gmcall_list_response_zocl::Init(&v15);
  if ( v9 > 0 )
  {
    v14 = v11;
    while ( v14 <= v12 && v14 < v9 )
    {
      v7 = &this->m_buffGMRequestData[pdwList[v14]];
      v16 = &v15.m_arCallNode[v13];
      v16->dwSerial = v7->m_dwPlayerSerial;
      sprintf(v16->m_wszUserName, "%s", v7->m_wszUserName);
      ++v14;
      ++v13;
    }
  }
  if ( v9 > 0 )
    v18 = v13;
  else
    v18 = 0;
  v15.m_nCurrPageUserNum = v18;
  if ( v9 > 0 )
    v19 = nCurrPageIndex;
  else
    v19 = 0;
  v15.m_nCurrPageIndex = v19;
  if ( v9 > 0 )
    v20 = v10;
  else
    v20 = 0;
  v15.m_MaxPage = v20;
  v15.m_nMaxUser = v9;
  pbyType[0] = 55;
  pbyType[1] = 5;
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], pOne->m_ObjID.m_wIndex, pbyType, (char *)&v15, 0xE2u);
  return 1;
}

===== GMCallMgr__SendResponseAcceptResult_1.c =====
void __fastcall GMCallMgr::SendResponseAcceptResult(
        GMCallMgr *this,
        CPlayer *pOneGM,
        CPlayer *pOneUser,
        int nErrorCode)
{
  __int64 *v4; // rdi
  __int64 i; // rcx
  __int64 v6; // [rsp+0h] [rbp-78h] BYREF
  char szMsg[32]; // [rsp+34h] [rbp-44h] BYREF
  unsigned __int8 pbyType[36]; // [rsp+54h] [rbp-24h] BYREF

  v4 = &v6;
  for ( i = 28LL; i; --i )
  {
    *(_DWORD *)v4 = -858993460;
    v4 = (__int64 *)((char *)v4 + 4);
  }
  *(_DWORD *)szMsg = nErrorCode;
  pbyType[0] = 55;
  pbyType[1] = 6;
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], pOneGM->m_ObjID.m_wIndex, pbyType, szMsg, 4u);
}

===== CPvpCashPoint__SendMsg_PvpCashInform_1.c =====
void __fastcall CPvpCashPoint::SendMsg_PvpCashInform(CPvpCashPoint *this, unsigned int n, unsigned __int8 byError)
{
  __int64 *v3; // rdi
  __int64 i; // rcx
  unsigned __int16 nLen; // ax
  __int64 v6; // [rsp+0h] [rbp-78h] BYREF
  _notify_pvp_cash_point_error_zocl v7; // [rsp+34h] [rbp-44h] BYREF
  unsigned __int8 pbyType[36]; // [rsp+54h] [rbp-24h] BYREF

  v3 = &v6;
  for ( i = 28LL; i; --i )
  {
    *(_DWORD *)v3 = -858993460;
    v3 = (__int64 *)((char *)v3 + 4);
  }
  v7.byRetCode = byError;
  pbyType[0] = 59;
  pbyType[1] = 5;
  nLen = _notify_pvp_cash_point_error_zocl::size(&v7);
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], n, pbyType, (char *)&v7, nLen);
}

===== CPvpOrderView__Notify_Point_1.c =====
void __fastcall CPvpOrderView::Notify_Point(
        CPvpOrderView *this,
        unsigned __int16 wIndex,
        long double dChangePoint,
        unsigned int dwTarSerial)
{
  __int64 *v4; // rdi
  __int64 i; // rcx
  unsigned __int16 nLen; // ax
  __int64 v7; // [rsp+0h] [rbp-88h] BYREF
  _pvp_order_view_point_inform_zocl v8; // [rsp+38h] [rbp-50h] BYREF
  unsigned __int8 pbyType[36]; // [rsp+64h] [rbp-24h] BYREF

  v4 = &v7;
  for ( i = 32LL; i; --i )
  {
    *(_DWORD *)v4 = -858993460;
    v4 = (__int64 *)((char *)v4 + 4);
  }
  _pvp_order_view_point_inform_zocl::_pvp_order_view_point_inform_zocl(&v8);
  v8.dwSerial = dwTarSerial;
  v8.dPvpPoint = dChangePoint;
  pbyType[0] = 13;
  pbyType[1] = 126;
  nLen = _pvp_order_view_point_inform_zocl::size(&v8);
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], wIndex, pbyType, (char *)&v8, nLen);
}

===== CPvpOrderView__Notify_PvPEnd_1.c =====
void __fastcall CPvpOrderView::Notify_PvPEnd(CPvpOrderView *this, unsigned __int16 wIndex)
{
  __int64 *v2; // rdi
  __int64 i; // rcx
  unsigned __int16 nLen; // ax
  __int64 v5; // [rsp+0h] [rbp-78h] BYREF
  char szMsg[32]; // [rsp+34h] [rbp-44h] BYREF
  unsigned __int8 pbyType[36]; // [rsp+54h] [rbp-24h] BYREF

  v2 = &v5;
  for ( i = 28LL; i; --i )
  {
    *(_DWORD *)v2 = -858993460;
    v2 = (__int64 *)((char *)v2 + 4);
  }
  pbyType[0] = 13;
  pbyType[1] = 125;
  nLen = _pvp_order_view_end_zocl::size((_pvp_order_view_end_zocl *)szMsg);
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[0], wIndex, pbyType, szMsg, nLen);
}

===== CChiNetworkEX__Inform_For_Exit_By_ApexBlock_1.c =====
void __fastcall CChiNetworkEX::Inform_For_Exit_By_ApexBlock(CChiNetworkEX *this, unsigned int dwAccountSerial)
{
  __int64 *v2; // rdi
  __int64 i; // rcx
  unsigned __int16 nLen; // ax
  __int64 v5; // [rsp+0h] [rbp-98h] BYREF
  _apex_block_request_wrac Destination[2]; // [rsp+38h] [rbp-60h] BYREF
  unsigned __int8 pbyType[28]; // [rsp+64h] [rbp-34h] BYREF

  v2 = &v5;
  for ( i = 36LL; i; --i )
  {
    *(_DWORD *)v2 = -858993460;
    v2 = (__int64 *)((char *)v2 + 4);
  }
  strcpy_s(Destination[0].szAccountID, 0xDuLL, "Apex");
  Destination[0].dwAccountSerial = dwAccountSerial;
  Destination[0].dwIP = 0;
  pbyType[0] = 1;
  pbyType[1] = 28;
  nLen = _apex_block_request_wrac::size(Destination);
  CNetProcess::LoadSendMsg(g_Network.m_pProcess[1], 0, pbyType, Destination[0].szAccountID, nLen);
}


