<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>Assets\WorldServer.ico</ApplicationIcon>
    <DistOutputDir>$(MSBuildProjectDirectory)\..\dist\Account &amp; Login Server\</DistOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFPackets\RFPackets.csproj" />
    <ProjectReference Include="..\RFNetworking\RFNetworking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.25" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.25" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scheme\RF_User_mssql.sql">
      <LogicalName>AccountServer.Schemas.RF_User_mssql.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="scheme\RF_World_mssql.sql">
      <LogicalName>AccountServer.Schemas.RF_World_mssql.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="scheme\RF_User_mariadb.sql">
      <LogicalName>AccountServer.Schemas.RF_User_mariadb.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="scheme\RF_User_sqlite.sql">
      <LogicalName>AccountServer.Schemas.RF_User_sqlite.sql</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyAccountServerToDist" AfterTargets="Build">
    <ItemGroup>
      <DistFiles Include="$(TargetDir)**\*.*"
                 Exclude="$(TargetDir)Settings\**\*.*;$(TargetDir)appsettings*.json" />
      <DistDirectories Include="@(DistFiles->'$(DistOutputDir)%(RecursiveDir)')" />
    </ItemGroup>
    <MakeDir Directories="@(DistDirectories)" />
    <Copy
      SourceFiles="@(DistFiles)"
      DestinationFiles="@(DistFiles->'$(DistOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true"
      Retries="2"
      RetryDelayMilliseconds="250"
      ContinueOnError="WarnAndContinue" />
  </Target>


</Project>
