ATL::_stdcallthunk	pack(1)	struct	line 72374
CEntity	pack(1)	struct	line 12607
DLGITEMTEMPLATE	pack(1)	struct	line 18811
DLGTEMPLATEEX	pack(1)	struct	line 75773
E1133113A46BC24BB251F24AE4F08A1B	pack(1)	struct	line 51488
IMAGE_AUX_SYMBOL_TOKEN_DEF	pack(1)	struct	line 54396
NMPGSCROLL	pack(1)	struct	line 49666
PROPPRG	pack(1)	struct	line 50134
SHCOLUMNINFO	pack(1)	struct	line 52089
_ANIMUS_DB_BASE::_LIST	pack(1)	struct	line 14183
_ANI_OBJECT	pack(1)	struct	line 12399
_AVATOR_DATA	pack(1)	struct	line 14600
_AVATOR_DB_BASE	pack(1)	struct	line 14052
_BSP_C_FACE	pack(1)	struct	line 12342
_BSP_LEAF	pack(1)	struct	line 12838
_BSP_MAT_GROUP	pack(1)	struct	line 12354
_BSP_READ_FACE	pack(1)	struct	line 30776
_BSP_READ_M_GROUP	pack(1)	struct	line 30759
_BUDDY_DB_BASE::_LIST	pack(1)	struct	line 14354
_CHINA_MSG_HEADER	pack(1)	struct	line 40815
_CHRID	pack(1)	struct	line 26830
_CLID	pack(1)	struct	line 11724
_CUTTING_DB_BASE	pack(1)	struct	line 14244
_DB_LOAD_AUTOMINE_MACHINE	pack(1)	struct	line 10995
_DELPOST_DB_BASE	pack(1)	struct	line 14481
_ENTITY_M_GROUP	pack(1)	struct	line 12590
_EQUIP_DB_BASE::_EMBELLISH_LIST	pack(1)	struct	line 14132
_FORCE_DB_BASE::_LIST	pack(1)	struct	line 14158
_IMAGE_LINENUMBER	pack(1)	struct	line 54534
_IMAGE_RELOCATION	pack(1)	struct	line 56831
_IMAGE_SYMBOL	pack(1)	struct	line 53252
_INVEN_DB_BASE::_LIST	pack(1)	struct	line 14216
_ITEMCOMBINE_DB_BASE	pack(1)	struct	line 14417
_LEAF_ENTITIES_LIST_INFO	pack(1)	struct	line 12767
_LINK_DB_BASE	pack(1)	struct	line 14109
_LTD	pack(1)	struct	line 32350
_LTD_ARRAY_ITEM	pack(1)	struct	line 32367
_LTD_EXPEND	pack(1)	struct	line 32339
_LTD_ITEMINFO	pack(1)	struct	line 32327
_LTD_ITEMINFO::_iteminfo	pack(1)	struct	line 32314
_LTD_PARAM	pack(1)	struct	line 32377
_MAP_ENTITIES_LIST	pack(1)	struct	line 12776
_MASTERY_PARAM	pack(1)	struct	line 16658
_MINIDUMP_MODULE	pack(1)	struct	line 39365
_MINIDUMP_MODULE_CALLBACK	pack(1)	struct	line 39348
_MINIDUMP_THREAD_CALLBACK	pack(1)	struct	line 39502
_MINIDUMP_THREAD_EX_CALLBACK	pack(1)	struct	line 39277
_MONEY_SUPPLY_DATA	pack(1)	struct	line 23187
_NOT_ARRANGED_AVATOR_DB	pack(1)	struct	line 10761
_ONE_LAYER	pack(1)	struct	line 12447
_PCBANG_PLAY_TIME	pack(1)	struct	line 11474
_PERSONALAMINE_INVEN_DB_BASE	pack(1)	struct	line 14519
_POSTSTORAGE_DB_BASE::__list	pack(1)	struct	line 14433
_PVPPOINT_LIMIT_DB_BASE	pack(1)	struct	line 14528
_PVP_ORDER_VIEW_DB_BASE	pack(1)	struct	line 14541
_PVP_RANK_DATA	pack(1)	struct	line 10597
_QUEST_DB_BASE::_LIST	pack(1)	struct	line 14254
_QUEST_DB_BASE::_NPC_QUEST_HISTORY	pack(1)	struct	line 14265
_QUEST_DB_BASE::_START_NPC_QUEST_HISTORY	pack(1)	struct	line 14276
_Quest_fld	pack(1)	struct	line 22896
_R3MATERIAL	pack(1)	struct	line 12473
_READ_MAP_ENTITIES_LIST	pack(1)	struct	line 27088
_REGED	pack(1)	struct	line 14038
_REGED_AVATOR_DB	pack(1)	struct	line 14019
_RETURNPOST_DB_BASE	pack(1)	struct	line 14463
_RTC_ALLOCA_NODE	pack(1)	struct	line 79567
_SHChangeDWORDAsIDList	pack(1)	struct	line 60339
_SHChangeNotifyEntry	pack(1)	struct	line 56614
_SHChangeUpdateImageIDList	pack(1)	struct	line 56982
_SHITEMID	pack(1)	struct	line 49832
_STORAGE_LIST	pack(1)	struct	line 14844
_STORAGE_LIST::_db_con	pack(1)	struct	line 14834
_STORAGE_LIST::_storage_con	pack(1)	struct	line 14814
_STORAGE_POS_INDIV	pack(1)	struct	line 16867
_SUPPLEMENT_DB_BASE	pack(1)	struct	line 14559
_TIMELIMITINFO_DB_BASE	pack(1)	struct	line 14589
_TOOL_COL_LEAF	pack(1)	struct	line 12863
_TRADE_DB_BASE::_LIST	pack(1)	struct	line 14330
_TRUNK_DB_BASE	pack(1)	struct	line 14385
_TRUNK_DB_BASE::_LIST	pack(1)	struct	line 14369
_UNIT_DB_BASE::_LIST	pack(1)	struct	line 14296
_WAIT_ENTER_ACCOUNT	pack(1)	struct	line 11612
_a_trade_adjust_price_request_clzo	pack(1)	struct	line 44115
_a_trade_adjust_price_result_zocl	pack(1)	struct	line 31440
_a_trade_clear_item_request_clzo	pack(1)	struct	line 44279
_a_trade_clear_item_result_zocl	pack(1)	struct	line 22463
_a_trade_reg_item_request_clzo	pack(1)	struct	line 44246
_a_trade_sell_inform_zocl	pack(1)	struct	line 45105
_add_holyquest_actcum_inform_zocl	pack(1)	struct	line 67995
_add_lend_item_result_zocl	pack(1)	struct	line 28562
_adjust_amount_inform_zocl	pack(1)	struct	line 67639
_alive_char_request_clzo	pack(1)	struct	line 64866
_alive_char_result_zocl	pack(1)	struct	line 66870
_alter_action_point_zocl	pack(1)	struct	line 23666
_alter_cont_effect_time_zocl	pack(1)	struct	line 28672
_alter_item_dur_zocl	pack(1)	struct	line 67857
_alter_item_slot_request_clzo::__list	pack(1)	struct	line 28174
_alter_money_inform_zocl	pack(1)	struct	line 67967
_alter_pvp_cash_zocl	pack(1)	struct	line 67925
_alter_ranking_inform_zocl	pack(1)	struct	line 67958
_alter_unit_bullet_inform_zocl	pack(1)	struct	line 67910
_alter_unit_hp_inform_zocl	pack(1)	struct	line 67497
_animus_act_heal_inform_zocl	pack(1)	struct	line 66839
_animus_create_zocl	pack(1)	struct	line 66765
_animus_destroy_zocl	pack(1)	struct	line 66778
_animus_download_result_zocl::_list	pack(1)	struct	line 31770
_animus_exp_inform_zocl	pack(1)	struct	line 67549
_animus_fixpositon_zocl	pack(1)	struct	line 66799
_animus_lvup_inform_zocl	pack(1)	struct	line 66829
_animus_move_zocl	pack(1)	struct	line 66788
_animus_real_move_zocl	pack(1)	struct	line 66813
_animus_recall_result_zocl	pack(1)	struct	line 67506
_animus_return_result_zocl	pack(1)	struct	line 67519
_animus_target_request_clzo	pack(1)	struct	line 64949
_announ_message_receipt_udp	pack(1)	struct	line 19362
_apex_block_request_wrac	pack(1)	struct	line 40852
_apex_send_ip	pack(1)	struct	line 40831
_atrade_taxrate_result_zocl	pack(1)	struct	line 28941
_attack_force_request_clzo	pack(1)	struct	line 65726
_attack_force_result_zocl	pack(1)	struct	line 22121
_attack_gen_request_clzo	pack(1)	struct	line 65699
_attack_gen_result_zocl	pack(1)	struct	line 27708
_attack_gen_result_zocl::_dam_list	pack(1)	struct	line 20959
_attack_keeper_inform_zocl	pack(1)	struct	line 24766
_attack_selfdestruction_result_zocl	pack(1)	struct	line 23854
_attack_siege_request_clzo	pack(1)	struct	line 65749
_attack_siege_result_zocl	pack(1)	struct	line 32160
_attack_skill_request_clzo	pack(1)	struct	line 65711
_attack_skill_result_zocl	pack(1)	struct	line 32026
_attack_test_request_clzo	pack(1)	struct	line 23784
_attack_test_result_zocl	pack(1)	struct	line 66909
_attack_tower_inform_zocl	pack(1)	struct	line 66692
_attack_trap_inform_zocl	pack(1)	struct	line 27599
_attack_unit_request_clzo	pack(1)	struct	line 65739
_attack_unit_result_zocl	pack(1)	struct	line 23651
_back_tower_result_zocl	pack(1)	struct	line 68107
_back_trap_request_clzo	pack(1)	struct	line 65832
_base_download_result_zocl	pack(1)	struct	line 30453
_base_download_result_zocl::_list_embellish	pack(1)	struct	line 30440
_base_download_result_zocl::_list_equip	pack(1)	struct	line 30428
_billing_alive_request_zobi	pack(1)	struct	line 46809
_billing_expire_inform_zocl	pack(1)	struct	line 68741
_billing_login_request_zobi	pack(1)	struct	line 46830
_boss_sms_cancel_result_zocl	pack(1)	struct	line 46677
_break_stop_result_zocl	pack(1)	struct	line 66125
_breakdown_equip_item_zocl	pack(1)	struct	line 67576
_buddy_add_answer_clzo	pack(1)	struct	line 65592
_buddy_add_ask_zocl	pack(1)	struct	line 68766
_buddy_add_request_clzo	pack(1)	struct	line 65582
_buddy_add_result_zocl	pack(1)	struct	line 68783
_buddy_del_result_clzo	pack(1)	struct	line 68796
_buddy_in_reged_player_inform_zocl	pack(1)	struct	line 68750
_buddy_pos_inform_zocl	pack(1)	struct	line 68805
_buddy_renewal_zocl	pack(1)	struct	line 68977
_buy_store_failure_zocl	pack(1)	struct	line 67187
_buy_store_request_clzo	pack(1)	struct	line 24870
_buy_store_request_clzo::_list	pack(1)	struct	line 24860
_buy_store_success_zocl	pack(1)	struct	line 26515
_buy_store_success_zocl::_list	pack(1)	struct	line 26505
_cancel_raceboss_msg_request_ctzo	pack(1)	struct	line 46716
_cancel_raceboss_msg_request_zowb	pack(1)	struct	line 46687
_cancel_raceboss_msg_result_zoct	pack(1)	struct	line 46706
_cash_discount_event_inform_zocl	pack(1)	struct	line 22853
_cash_event_inform_zocl::__lim_sale::__Item	pack(1)	struct	line 20994
_cast_vote_request_clzo	pack(1)	struct	line 65032
_cast_vote_result_zocl	pack(1)	struct	line 68497
_change_billing_type_inform_zocl	pack(1)	struct	line 68729
_change_class_other_zocl	pack(1)	struct	line 67879
_change_type_request_bizo	pack(1)	struct	line 65642
_character_db_load	pack(1)	struct	line 16087
_character_disconnect_request_acwr	pack(1)	struct	line 41034
_character_disconnect_result_wrac	pack(1)	struct	line 41025
_chat_guild_request_clzo	pack(1)	struct	line 28367
_chat_message_receipt_udp	pack(1)	struct	line 28201
_chat_steal_message_gm_zocl	pack(1)	struct	line 22995
_check_is_block_ip_result_acwr	pack(1)	struct	line 41087
_circle_zone_fix_position_zocl	pack(1)	struct	line 66750
_class_skill_recall_teleport_request_clzo	pack(1)	struct	line 65861
_class_skill_result_other_zocl	pack(1)	struct	line 66356
_combine_ex_item_accept_request_clzo	pack(1)	struct	line 28519
_combine_ex_item_request_clzo	pack(1)	struct	line 27923
_combine_ex_item_request_clzo::_list	pack(1)	struct	line 27913
_combine_ex_item_result_zocl	pack(1)	struct	line 27491
_combine_ex_item_result_zocl::_Result_ItemList_Buff	pack(1)	struct	line 27482
_combine_item_request_clzo	pack(1)	struct	line 22485
_combine_item_result_zocl	pack(1)	struct	line 30019
_combine_item_result_zocl::__item	pack(1)	struct	line 30007
_combine_lend_item_result_zocl	pack(1)	struct	line 28604
_combine_lend_item_result_zocl::_lend_item	pack(1)	struct	line 24689
_complete_vote_inform_zocl	pack(1)	struct	line 46458
_confirm_sms_infom_zoct	pack(1)	struct	line 46632
_continue_tower_inform	pack(1)	struct	line 68161
_count_succ_inform_zocl	pack(1)	struct	line 66151
_create_circle_zone_stone_zocl	pack(1)	struct	line 66741
_create_gravity_stone_zocl	pack(1)	struct	line 66314
_cum_download_result_zocl	pack(1)	struct	line 24849
_current_billing_type_inform_zocl	pack(1)	struct	line 66860
_cutting_complete_result_zocl	pack(1)	struct	line 67691
_d_trade_accomplish_inform_zocl	pack(1)	struct	line 68294
_d_trade_add_inform_zocl	pack(1)	struct	line 68238
_d_trade_add_request_clzo	pack(1)	struct	line 64825
_d_trade_bet_inform_zocl	pack(1)	struct	line 68273
_d_trade_bet_request_clzo	pack(1)	struct	line 64842
_d_trade_start_inform_zocl	pack(1)	struct	line 68196
_d_trade_unit_add_inform_zocl	pack(1)	struct	line 68325
_d_trade_unit_info_inform_zocl	pack(1)	struct	line 68311
_darkhole_answer_reenter_request_clzo	pack(1)	struct	line 47399
_darkhole_ask_reenter_inform_zocl	pack(1)	struct	line 47368
_darkhole_clear_out_result_zocl	pack(1)	struct	line 47427
_darkhole_destroy_zocl	pack(1)	struct	line 47516
_darkhole_enter_request_clzo	pack(1)	struct	line 47447
_darkhole_enter_result_zocl	pack(1)	struct	line 47466
_darkhole_giveup_out_result_zocl	pack(1)	struct	line 47456
_darkhole_job_count_inform_zocl	pack(1)	struct	line 47293
_darkhole_member_info_inform_zocl	pack(1)	struct	line 47283
_darkhole_member_info_inform_zocl::__list	pack(1)	struct	line 47274
_darkhole_mission_info_inform_zocl	pack(1)	struct	line 47261
_darkhole_mission_info_inform_zocl::__job	pack(1)	struct	line 47246
_darkhole_new_member_inform_zocl	pack(1)	struct	line 47208
_darkhole_new_mission_inform_zocl	pack(1)	struct	line 47350
_darkhole_open_result_zocl	pack(1)	struct	line 47437
_darkhole_outof_member_inform_zocl	pack(1)	struct	line 47218
_darkhole_quest_info_inform_zocl	pack(1)	struct	line 47233
_darkhole_real_add_time_inform_zocl	pack(1)	struct	line 47383
_darkhole_reward_message_inform_zocl	pack(1)	struct	line 47477
_darkhole_state_change_zocl	pack(1)	struct	line 47488
_decide_recall_error_result_zocl	pack(1)	struct	line 48002
_decide_recall_request_clzo	pack(1)	struct	line 65823
_delete_storage_inform_zocl	pack(1)	struct	line 67630
_destroy_gravity_stone_zocl	pack(1)	struct	line 66325
_economy_data_inform_zowb	pack(1)	struct	line 46562
_economy_rate_inform_zocl	pack(1)	struct	line 67229
_editstream	pack(1)	struct	line 61865
_effect_add_inform_zocl	pack(1)	struct	line 68124
_effect_remove_inform_zocl	pack(1)	struct	line 68136
_effect_start_inform_zocl	pack(1)	struct	line 43388
_enlink	pack(1)	struct	line 58701
_enoleopfailed	pack(1)	struct	line 51375
_enprotected	pack(1)	struct	line 58984
_enter_world_request_wrac	pack(1)	struct	line 41248
_enter_world_request_zone	pack(1)	struct	line 31622
_exchange_money_result_zocl	pack(1)	struct	line 67213
_extraBytes_101	pack(1)	struct	line 38200
_extraBytes_102	pack(1)	struct	line 34938
_extraBytes_123	pack(1)	struct	line 33866
_extraBytes_13	pack(1)	struct	line 45234
_extraBytes_14	pack(1)	struct	line 24839
_extraBytes_143	pack(1)	struct	line 38265
_extraBytes_147	pack(1)	struct	line 38308
_extraBytes_148	pack(1)	struct	line 34800
_extraBytes_15	pack(1)	struct	line 23476
_extraBytes_150	pack(1)	struct	line 34755
_extraBytes_16	pack(1)	struct	line 32295
_extraBytes_17	pack(1)	struct	line 39584
_extraBytes_177	pack(1)	struct	line 38624
_extraBytes_18	pack(1)	struct	line 30523
_extraBytes_185	pack(1)	struct	line 38174
_extraBytes_19	pack(1)	struct	line 35030
_extraBytes_20	pack(1)	struct	line 30533
_extraBytes_21	pack(1)	struct	line 22514
_extraBytes_22	pack(1)	struct	line 27430
_extraBytes_23	pack(1)	struct	line 29921
_extraBytes_24	pack(1)	struct	line 38396
_extraBytes_25	pack(1)	struct	line 38386
_extraBytes_26	pack(1)	struct	line 24829
_extraBytes_27	pack(1)	struct	line 23418
_extraBytes_28	pack(1)	struct	line 33856
_extraBytes_29	pack(1)	struct	line 30513
_extraBytes_30	pack(1)	struct	line 35010
_extraBytes_31	pack(1)	struct	line 43865
_extraBytes_32	pack(1)	struct	line 38285
_extraBytes_34	pack(1)	struct	line 38318
_extraBytes_35	pack(1)	struct	line 26703
_extraBytes_353	pack(1)	struct	line 35060
_extraBytes_36	pack(1)	struct	line 34790
_extraBytes_363	pack(1)	struct	line 35040
_extraBytes_386	pack(1)	struct	line 34851
_extraBytes_39	pack(1)	struct	line 34861
_extraBytes_41	pack(1)	struct	line 41275
_extraBytes_42	pack(1)	struct	line 41862
_extraBytes_428	pack(1)	struct	line 35020
_extraBytes_434	pack(1)	struct	line 34918
_extraBytes_44	pack(1)	struct	line 38146
_extraBytes_45	pack(1)	struct	line 20723
_extraBytes_46	pack(1)	struct	line 28576
_extraBytes_47	pack(1)	struct	line 34871
_extraBytes_49	pack(1)	struct	line 38164
_extraBytes_50	pack(1)	struct	line 34765
_extraBytes_51	pack(1)	struct	line 38255
_extraBytes_519	pack(1)	struct	line 38737
_extraBytes_53	pack(1)	struct	line 34833
_extraBytes_538	pack(1)	struct	line 38210
_extraBytes_55	pack(1)	struct	line 38359
_extraBytes_57	pack(1)	struct	line 38227
_extraBytes_58	pack(1)	struct	line 34928
_extraBytes_61	pack(1)	struct	line 38335
_extraBytes_62	pack(1)	struct	line 38245
_extraBytes_63	pack(1)	struct	line 35000
_extraBytes_66	pack(1)	struct	line 38369
_extraBytes_75	pack(1)	struct	line 34894
_extraBytes_81	pack(1)	struct	line 35050
_extraBytes_87	pack(1)	struct	line 38116
_extraBytes_89	pack(1)	struct	line 38275
_extraBytes_92	pack(1)	struct	line 38126
_extraBytes_95	pack(1)	struct	line 38136
_fcitem_inform_zocl	pack(1)	struct	line 67166
_fireguard_block_request_wrac	pack(1)	struct	line 41226
_fireguard_divide_block_request_wrac	pack(1)	struct	line 41192
_force_download_result_zocl::_list	pack(1)	struct	line 24728
_force_recall_teleport_request_clzo	pack(1)	struct	line 65841
_force_result_one_zocl	pack(1)	struct	line 68025
_gesture_inform_zocl	pack(1)	struct	line 67363
_gettextex	pack(1)	struct	line 63844
_gm_msg_gmcall_list_response_zocl	pack(1)	struct	line 31546
_gm_msg_gmcall_list_response_zocl::_call_node	pack(1)	struct	line 31537
_goto_avator_result_zocl	pack(1)	struct	line 67139
_gravity_stone_fix_position_zocl	pack(1)	struct	line 66303
_gravity_stone_regener_fix_position_zocl	pack(1)	struct	line 66723
_gravity_stone_regener_inform_zocl	pack(1)	struct	line 66732
_guild_add_join_applier_inform_zocl	pack(1)	struct	line 47794
_guild_alter_member_grade_inform_zocl::__list	pack(1)	struct	line 19089
_guild_alter_member_state_inform_zocl::__list	pack(1)	struct	line 31192
_guild_atrade_tax_zocl	pack(1)	struct	line 27755
_guild_battle_complete_msg_zowb	pack(1)	struct	line 43050
_guild_battle_current_battle_info_result_zocl	pack(1)	struct	line 42807
_guild_battle_fin_pvppoint_result_zocl	pack(1)	struct	line 42898
_guild_battle_get_gravity_stone_request_clzo	pack(1)	struct	line 65543
_guild_battle_get_gravity_stone_result_zocl	pack(1)	struct	line 30326
_guild_battle_goal_result_zocl	pack(1)	struct	line 25337
_guild_battle_notify_ball_position_zocl	pack(1)	struct	line 42985
_guild_battle_notify_committee_member_position_zocl	pack(1)	struct	line 42925
_guild_battle_notify_gravity_stone_owner_die_zocl	pack(1)	struct	line 68678
_guild_battle_pvp_inform_zocl	pack(1)	struct	line 43017
_guild_battle_rank_list_request_clzo	pack(1)	struct	line 65511
_guild_battle_rank_list_result_no_data_zocl	pack(1)	struct	line 43338
_guild_battle_rank_list_result_zocl	pack(1)	struct	line 22370
_guild_battle_rank_list_result_zocl::__list	pack(1)	struct	line 22356
_guild_battle_reserve_msg_zowb	pack(1)	struct	line 43079
_guild_battle_reserved_schedule_request_clzo	pack(1)	struct	line 65521
_guild_battle_reserved_schedule_result_zocl	pack(1)	struct	line 20392
_guild_battle_restart_zocl	pack(1)	struct	line 42941
_guild_battle_start_zocl	pack(1)	struct	line 42959
_guild_del_join_applier_inform_zocl	pack(1)	struct	line 47806
_guild_honor_list_result_zocl::__list	pack(1)	struct	line 11347
_guild_honorguild_mark_zocl	pack(1)	struct	line 68946
_guild_info_update_inform_zocl	pack(1)	struct	line 47729
_guild_io_money_inform_zocl	pack(1)	struct	line 47829
_guild_join_accept_fail_zocl	pack(1)	struct	line 68643
_guild_join_accept_inform_zocl	pack(1)	struct	line 47815
_guild_join_accept_request_clzo	pack(1)	struct	line 65459
_guild_join_apply_result_zocl	pack(1)	struct	line 68600
_guild_join_other_inform_zocl	pack(1)	struct	line 68668
_guild_leave_inform_zocl	pack(1)	struct	line 47751
_guild_manage_request_clzo	pack(1)	struct	line 26171
_guild_member_download_zocl	pack(1)	struct	line 16428
_guild_member_login_inform_zocl	pack(1)	struct	line 47856
_guild_member_pos_inform_zocl	pack(1)	struct	line 47872
_guild_offer_suggest_request_clzo	pack(1)	struct	line 23681
_guild_push_money_result_zocl	pack(1)	struct	line 68658
_guild_query_info_result_zocl	pack(1)	struct	line 16458
_guild_vote_complete_zocl	pack(1)	struct	line 47783
_guild_vote_process_inform_zocl	pack(1)	struct	line 28114
_guild_vote_request_clzo	pack(1)	struct	line 65480
_guild_vote_result_zocl	pack(1)	struct	line 68634
_guildroom_enter_result_zocl	pack(1)	struct	line 26423
_guildroom_rent_request_clzo	pack(1)	struct	line 26299
_holy_complete_quest_inform_zowb	pack(1)	struct	line 46977
_holy_keeper_attackable_inform_zocl	pack(1)	struct	line 47066
_holy_keeper_change_chaos_inform	pack(1)	struct	line 47057
_holy_minetime_extend_inform_zowb	pack(1)	struct	line 46936
_holystone_alter_oper_circle_inform_zocl	pack(1)	struct	line 66605
_insert_item_inform_zocl	pack(1)	struct	line 68073
_insert_quest_failure_zocl	pack(1)	struct	line 68370
_insert_quest_item_inform_zocl	pack(1)	struct	line 68086
_insert_trc_info	pack(1)	struct	line 44470
_inven_download_result_zocl::_list	pack(1)	struct	line 27775
_item_fanfare_zocl	pack(1)	struct	line 31692
_itembox_create_zocl	pack(1)	struct	line 66256
_itembox_fixpositon_zocl	pack(1)	struct	line 66278
_itembox_state_change_zocl	pack(1)	struct	line 66293
_itembox_take_add_result_zocl	pack(1)	struct	line 22192
_itembox_take_new_result_zocl	pack(1)	struct	line 30884
_keeper_create_zocl	pack(1)	struct	line 66615
_keeper_destroy_zocl	pack(1)	struct	line 66626
_keeper_enter_inform_zocl	pack(1)	struct	line 47006
_keeper_fixpositon_zocl	pack(1)	struct	line 66646
_keeper_move_zocl	pack(1)	struct	line 66635
_keeper_real_move_zocl	pack(1)	struct	line 66657
_last_attacker_for_the_keeper_inform_zowb	pack(1)	struct	line 46922
_last_effect_change_inform_zocl	pack(1)	struct	line 66141
_lend_item_time_expired_zocl	pack(1)	struct	line 69010
_level_up_zocl	pack(1)	struct	line 67071
_limit_item_num_info_zocl	pack(1)	struct	line 27396
_limit_item_num_info_zocl::_limit_item_info	pack(1)	struct	line 27387
_limitedsale_event_inform_zocl	pack(1)	struct	line 25825
_linkboard_download_result_zocl	pack(1)	struct	line 67348
_make_item_request_clzo	pack(1)	struct	line 25942
_make_tower_request_clzo	pack(1)	struct	line 23436
_make_tower_result_zocl	pack(1)	struct	line 68097
_make_trap_result_zocl	pack(1)	struct	line 68145
_map_env_code_inform_zocl	pack(1)	struct	line 68815
_mine_complete_result_zocl	pack(1)	struct	line 67667
_money_supply_gatering_inform_zowb	pack(1)	struct	line 28147
_monster_change_rotate_zocl	pack(1)	struct	line 66418
_monster_change_state_zocl	pack(1)	struct	line 66409
_monster_create_zocl	pack(1)	struct	line 66368
_monster_destroy_zocl	pack(1)	struct	line 66445
_monster_fixpositon_zocl	pack(1)	struct	line 66381
_monster_move_zocl	pack(1)	struct	line 66455
_monster_present_emotion_zocl	pack(1)	struct	line 66434
_monster_real_move_zocl	pack(1)	struct	line 66395
_monster_sp_group	pack(1)	struct	line 12014
_move_error_result_zocl	pack(1)	struct	line 67062
_move_potal_request_clzo	pack(1)	struct	line 65216
_move_potal_result_zocl	pack(1)	struct	line 66195
_move_request_clzo	pack(1)	struct	line 65077
_moveout_user_result_zone	pack(1)	struct	line 31245
_msgfilter	pack(1)	struct	line 50594
_notice_is_arrive_master	pack(1)	struct	line 46947
_notice_next_quest_inform_zocl	pack(1)	struct	line 47076
_notify_effect_for_get_gold_box_item_zocl	pack(1)	struct	line 28161
_notify_gold_box_event_status_zocl	pack(1)	struct	line 31959
_notify_local_time_result_zocl	pack(1)	struct	line 27896
_notify_player_time_limit_Info_zocl	pack(1)	struct	line 31102
_notify_race_battle_penelty_zocl	pack(1)	struct	line 68937
_notify_race_boss_winrate_zocl	pack(1)	struct	line 28970
_notify_recall_request_zocl	pack(1)	struct	line 47993
_notify_set_race_buff_by_holy_quest_zocl	pack(1)	struct	line 43398
_notify_unmanned_trader_weekly_daily_income_zocl	pack(1)	struct	line 44385
_notify_update_player_time_limit_Info_zocl	pack(1)	struct	line 26332
_npc_create_zocl	pack(1)	struct	line 66517
_npc_destroy_zocl	pack(1)	struct	line 66528
_npc_move_zocl	pack(1)	struct	line 66537
_npc_quest_list_result_zocl	pack(1)	struct	line 27141
_nuclear_bomb_current_state_zocl::__nuclear	pack(1)	struct	line 23518
_nuclear_bomb_drop_result_zocl	pack(1)	struct	line 28593
_nuclear_bomb_position_inform_zocl	pack(1)	struct	line 31842
_nuclear_position_result_zocl	pack(1)	struct	line 28487
_object_server_pos_result_zocl	pack(1)	struct	line 65121
_objectpositions	pack(1)	struct	line 51649
_open_control_inform_acwr	pack(1)	struct	line 40988
_open_return_gate_inform_zocl	pack(1)	struct	line 47949
_open_world_request_wrac	pack(1)	struct	line 41005
_ore_cutting_request_clzo	pack(1)	struct	line 64903
_ore_cutting_result_zocl	pack(1)	struct	line 45892
_ore_cutting_result_zocl::_list	pack(1)	struct	line 45883
_ore_into_bag_request_clzo	pack(1)	struct	line 64913
_ore_into_bag_result_zocl	pack(1)	struct	line 67680
_other_map_out_zocl	pack(1)	struct	line 67112
_other_new_view_zocl	pack(1)	struct	line 66887
_other_shape_all_zocl	pack(1)	struct	line 17250
_other_shape_all_zocl::_model	pack(1)	struct	line 17241
_other_shape_cash_rename_zocl	pack(1)	struct	line 43919
_other_shape_change_zocl	pack(1)	struct	line 29147
_other_shape_change_zocl::_model	pack(1)	struct	line 29138
_other_shape_failure_zocl	pack(1)	struct	line 66946
_other_shape_part_zocl	pack(1)	struct	line 17282
_other_shape_part_zocl::_model	pack(1)	struct	line 17273
_other_unit_ride_change_zocl	pack(1)	struct	line 66933
_parkingunit_change_owner_zocl	pack(1)	struct	line 66231
_parkingunit_create_zocl	pack(1)	struct	line 66206
_parkingunit_destroy_zocl	pack(1)	struct	line 66221
_parkingunit_fixpositon_zocl	pack(1)	struct	line 66243
_party_join_joiner_result_zocl::_list	pack(1)	struct	line 20242
_party_leave_self_result_zocl	pack(1)	struct	line 67733
_party_member_effect_upd	pack(1)	struct	line 67823
_party_member_fp_upd	pack(1)	struct	line 67775
_party_member_hp_upd	pack(1)	struct	line 67766
_party_member_info_upd	pack(1)	struct	line 32101
_party_member_info_upd::_EFFECT	pack(1)	struct	line 32092
_party_member_lv_upd	pack(1)	struct	line 67793
_party_member_max_hfsp_upd	pack(1)	struct	line 67812
_party_member_pos_upd	pack(1)	struct	line 67802
_party_member_sp_upd	pack(1)	struct	line 67784
_pc_room_reward_info_clzo	pack(1)	struct	line 46757
_personal_amine_fixpos_zocl	pack(1)	struct	line 45926
_personal_amine_mineore_zocl	pack(1)	struct	line 16199
_personal_amine_mineore_zocl::__changed	pack(1)	struct	line 16189
_personal_automine_alter_dur_zocl	pack(1)	struct	line 45819
_personal_automine_battery_extract_clzo	pack(1)	struct	line 45727
_personal_automine_battery_extract_zocl	pack(1)	struct	line 45737
_personal_automine_battery_insert_clzo	pack(1)	struct	line 45707
_personal_automine_battery_insert_zocl	pack(1)	struct	line 45717
_personal_automine_current_state_zocl	pack(1)	struct	line 45967
_personal_automine_delbattery_zocl	pack(1)	struct	line 45977
_personal_automine_download_zocl::__list	pack(1)	struct	line 31209
_personal_automine_install_clzo	pack(1)	struct	line 45671
_personal_automine_install_zocl	pack(1)	struct	line 45946
_personal_automine_popore_clzo	pack(1)	struct	line 45778
_personal_automine_popore_zocl	pack(1)	struct	line 45789
_personal_automine_selore_clzo	pack(1)	struct	line 45689
_personal_automine_selore_zocl	pack(1)	struct	line 45698
_personal_automine_stop_zocl	pack(1)	struct	line 45748
_personal_automine_uninstall_circle_zocl	pack(1)	struct	line 45865
_personal_automine_uninstall_clzo	pack(1)	struct	line 45680
_personal_automine_uninstall_zocl	pack(1)	struct	line 45846
_personal_automine_uninstall_zocl::__battery	pack(1)	struct	line 45837
_player_destroy_zocl	pack(1)	struct	line 66955
_player_die_zocl	pack(1)	struct	line 66965
_player_fixpositon_zocl	pack(1)	struct	line 66974
_player_macro_result_zocl	pack(1)	struct	line 68825
_player_macro_update_request_clzo	pack(1)	struct	line 66849
_player_move_zocl	pack(1)	struct	line 67007
_player_real_move_zocl	pack(1)	struct	line 66989
_player_resurrect_zocl	pack(1)	struct	line 67034
_player_revival_zocl	pack(1)	struct	line 67019
_player_stop_zocl	pack(1)	struct	line 67053
_possible_battle_guild_list_request_clzo	pack(1)	struct	line 65502
_possible_battle_guild_list_result_zocl	pack(1)	struct	line 28388
_possible_battle_guild_list_result_zocl::__list	pack(1)	struct	line 28377
_post_content_result_zocl	pack(1)	struct	line 64316
_post_content_result_zocl::_post_item	pack(1)	struct	line 64305
_post_delete_reply_zocl	pack(1)	struct	line 68878
_post_recv_delivery_zocl	pack(1)	struct	line 68858
_post_request_clzo	pack(1)	struct	line 64362
_post_result_zocl	pack(1)	struct	line 64328
_post_return_confirm_result_zocl	pack(1)	struct	line 68887
_post_return_zocl	pack(1)	struct	line 64348
_post_return_zocl::_post_item	pack(1)	struct	line 64337
_potionsocket_division_request_clzo	pack(1)	struct	line 64510
_potionsocket_division_result_zocl	pack(1)	struct	line 67330
_potionsocket_separation_request_clzo	pack(1)	struct	line 64501
_potionsocket_separation_result_zocl	pack(1)	struct	line 67318
_progress_vote_inform_zocl	pack(1)	struct	line 46467
_propose_vote_request_clzo	pack(1)	struct	line 30863
_pt_appoint_inform_request_zocl::__body	pack(1)	struct	line 46318
_pt_automine_getoutore_clzo	pack(1)	struct	line 46143
_pt_automine_getoutore_zocl	pack(1)	struct	line 45828
_pt_automine_merge_clzo	pack(1)	struct	line 45916
_pt_automine_state_zocl	pack(1)	struct	line 45905
_pt_inform_commission_income_zocl	pack(1)	struct	line 23028
_pt_inform_punishment_zocl	pack(1)	struct	line 28727
_pt_request_punishment_clzo	pack(1)	struct	line 26675
_pt_result_appoint_zocl	pack(1)	struct	line 46288
_pt_result_fcandidacy_list_zocl::__candi_info	pack(1)	struct	line 46335
_pt_trans_votepaper_zocl::__body	pack(1)	struct	line 46224
_punctuation	pack(1)	struct	line 63265
_pvp_cash_point_recorver_request_clzo	pack(1)	struct	line 64851
_pvp_cash_point_recover_result_zocl	pack(1)	struct	line 42285
_pvp_cash_recover_itemlist_result_zocl	pack(1)	struct	line 22524
_pvp_order_view_point_inform_zocl	pack(1)	struct	line 31025
_pvp_rank_list_result_data_zocl	pack(1)	struct	line 27244
_qry_case_amine_battery_discharge	pack(1)	struct	line 31852
_qry_case_amine_batterycharge	pack(1)	struct	line 23564
_qry_case_amine_mineore	pack(1)	struct	line 22289
_qry_case_amine_moveore	pack(1)	struct	line 28327
_qry_case_amine_newowner	pack(1)	struct	line 25326
_qry_case_amine_selore	pack(1)	struct	line 26368
_qry_case_amine_workstate	pack(1)	struct	line 26249
_quest_return_item_after_quest_zocl	pack(1)	struct	line 46874
_raceboss_msg_confirm_zowb	pack(1)	struct	line 46620
_racebosssms_fromweb_send_error_result_zowb	pack(1)	struct	line 46697
_radar_char_list_result_zocl::_char_info	pack(1)	struct	line 31579
_recv_hsk_quest_inform_zocl	pack(1)	struct	line 68413
_refresh_group_target_position_zocl	pack(1)	struct	line 68472
_reged_char_result_zone	pack(1)	struct	line 26215
_release_siege_mode_other_inform_zocl	pack(1)	struct	line 68710
_remaintime_inform_zocl	pack(1)	struct	line 68719
_remaintime_pcbang_request_bizo	pack(1)	struct	line 65631
_remaintime_personal_request_bizo	pack(1)	struct	line 65620
_repastespecial	pack(1)	struct	line 60636
_request_csi_buy_clzo::__item	pack(1)	struct	line 25228
_res_division_request_clzo	pack(1)	struct	line 64491
_res_division_result_zocl	pack(1)	struct	line 67612
_res_separation_request_clzo	pack(1)	struct	line 64482
_res_separation_result_zocl	pack(1)	struct	line 67600
_result_csi_buy_zocl	pack(1)	struct	line 25289
_result_csi_buy_zocl::__item	pack(1)	struct	line 25275
_result_csi_goods_list_zocl	pack(1)	struct	line 27557
_return_gate_fix_position_zocl	pack(1)	struct	line 66177
_reward_add_item_zocl	pack(1)	struct	line 67888
_s__CatchableType	pack(1)	struct	line 20079
_s__CatchableTypeArray	pack(1)	struct	line 20091
_s__RTTIBaseClassDescriptor2	pack(1)	struct	line 18999
_s__RTTICompleteObjectLocator	pack(1)	struct	line 20367
_s__RTTICompleteObjectLocator2	pack(1)	struct	line 70837
_s__ThrowInfo	pack(1)	struct	line 26891
_sel_char_result_zone	pack(1)	struct	line 26912
_select_avator_report_wrac	pack(1)	struct	line 40977
_select_class_request_clzo	pack(1)	struct	line 64959
_select_waited_quest_command_zocl	pack(1)	struct	line 68360
_sell_store_request_clzo	pack(1)	struct	line 25931
_sell_store_request_clzo::_list	pack(1)	struct	line 25921
_sell_store_result_zocl	pack(1)	struct	line 67199
_send_fromweb_raceboss_msg_request_zowb	pack(1)	struct	line 46660
_send_raceboss_msg_request_zowb	pack(1)	struct	line 46650
_server_notify_inform_zone	pack(1)	struct	line 26850
_set_group_map_point_request_clzo	pack(1)	struct	line 64637
_set_item_check_request_clzo	pack(1)	struct	line 22984
_set_item_check_result_zocl	pack(1)	struct	line 28191
_set_target_object_result_zocl	pack(1)	struct	line 68441
_sf_delay_download_result_zocl::_eff_list	pack(1)	struct	line 29956
_sf_delay_download_result_zocl::_mas_list	pack(1)	struct	line 29966
_shield_equip_dur_dec_zocl	pack(1)	struct	line 66923
_skill_recall_teleport_request_clzo	pack(1)	struct	line 65851
_skill_request_clzo	pack(1)	struct	line 65771
_start_world_request_wrac	pack(1)	struct	line 40894
_started_vote_inform_zocl	pack(1)	struct	line 29037
_starting_vote_inform_zocl	pack(1)	struct	line 31558
_stat_inform_zocl	pack(1)	struct	line 67156
_state_inform_zocl	pack(1)	struct	line 67122
_stone_create_zocl	pack(1)	struct	line 66568
_stone_destroy_zocl	pack(1)	struct	line 66580
_stone_enter_inform_zocl	pack(1)	struct	line 47033
_stone_fixpositon_zocl	pack(1)	struct	line 66590
_store_list_result_zocl	pack(1)	struct	line 23290
_suggested_matter_change_taxrate	pack(1)	struct	line 44423
_take_loot_item_inform_zocl	pack(1)	struct	line 67840
_talik_crystal_exchange_clzo::_list	pack(1)	struct	line 30236
_target_monster_aggro_inform_zocl	pack(1)	struct	line 27686
_target_monster_aggro_inform_zocl::_aggro_node	pack(1)	struct	line 27674
_target_monster_contsf_allinform_zocl	pack(1)	struct	line 17108
_target_object_hp_inform_clzo	pack(1)	struct	line 68430
_target_player_damage_contsf_allinform_zocl	pack(1)	struct	line 17127
_target_player_damage_contsf_allinform_zocl::_playercontsf	pack(1)	struct	line 17118
_teleport_error_result_zocl	pack(1)	struct	line 68961
_throw_skill_result_one_zocl::__effected_list	pack(1)	struct	line 26819
_throw_unit_result_other_zocl	pack(1)	struct	line 28803
_total_guild_rank_request_clzo	pack(1)	struct	line 64606
_total_guild_rank_result_zocl	pack(1)	struct	line 31668
_tower_create_zocl	pack(1)	struct	line 66669
_tower_destroy_zocl	pack(1)	struct	line 66681
_trans_account_inform_acwr	pack(1)	struct	line 41110
_trans_account_report_wrac	pack(1)	struct	line 40873
_trans_gm_msg_inform_zocl	pack(1)	struct	line 28981
_trans_ship_state_inform_zocl	pack(1)	struct	line 47571
_trans_ship_ticket_inform_zocl	pack(1)	struct	line 31351
_trans_ship_ticket_inform_zocl::__list	pack(1)	struct	line 31342
_trans_ship_ticket_pass_inform_zocl	pack(1)	struct	line 47556
_transform_siege_mode_other_inform_zocl	pack(1)	struct	line 68693
_trap_alter_transpar_inform_zocl	pack(1)	struct	line 66508
_trap_create_zocl	pack(1)	struct	line 66465
_trap_destroy_zocl	pack(1)	struct	line 66478
_trap_fixpositon_zocl	pack(1)	struct	line 66487
_trunk_alter_item_slot_request_clzo	pack(1)	struct	line 64711
_trunk_download_result_zocl	pack(1)	struct	line 31470
_trunk_download_result_zocl::_list	pack(1)	struct	line 31454
_trunk_est_result_zocl	pack(1)	struct	line 30643
_trunk_extend_result_zocl	pack(1)	struct	line 68513
_trunk_io_money_request_clzo	pack(1)	struct	line 64743
_trunk_io_money_result_zocl	pack(1)	struct	line 68567
_trunk_io_move_request_clzo	pack(1)	struct	line 64681
_trunk_io_result_zocl	pack(1)	struct	line 68556
_trunk_potionsocket_division_request_clzo	pack(1)	struct	line 64732
_trunk_potionsocket_division_result_zocl	pack(1)	struct	line 68544
_trunk_res_division_request_clzo	pack(1)	struct	line 64721
_trunk_res_division_result_zocl	pack(1)	struct	line 68532
_uilock_init_request_wrac	pack(1)	struct	line 40945
_uilock_init_result_acwr	pack(1)	struct	line 40922
_uilock_update_request_wrac	pack(1)	struct	line 41147
_uilock_update_result_acwr	pack(1)	struct	line 40882
_uilock_user_refresh_info_request_wrac	pack(1)	struct	line 40862
_uilock_user_refresh_info_result_acwr	pack(1)	struct	line 41078
_unit_alter_fee_inform_zocl	pack(1)	struct	line 67467
_unit_booster_charge_inform_zocl	pack(1)	struct	line 67097
_unit_bullet_fill_request_clzo	pack(1)	struct	line 64421
_unit_bullet_fill_result_zocl	pack(1)	struct	line 67420
_unit_delivery_request_clzo	pack(1)	struct	line 64431
_unit_delivery_result_zocl	pack(1)	struct	line 67432
_unit_force_return_inform_zocl	pack(1)	struct	line 67488
_unit_frame_buy_request_clzo	pack(1)	struct	line 64394
_unit_frame_buy_result_zocl	pack(1)	struct	line 67372
_unit_frame_repair_request_clzo	pack(1)	struct	line 64412
_unit_frame_repair_result_zocl	pack(1)	struct	line 67408
_unit_pack_fill_request_clzo	pack(1)	struct	line 31882
_unit_pack_fill_request_clzo::__list	pack(1)	struct	line 26765
_unit_pack_fill_result_zocl	pack(1)	struct	line 26774
_unit_part_tuning_request_clzo	pack(1)	struct	line 30873
_unit_return_result_zocl	pack(1)	struct	line 67445
_unit_sell_request_clzo	pack(1)	struct	line 64403
_unmannedtrader_Regist_item_inform_zocl::__list	pack(1)	struct	line 29080
_unmannedtrader_Sell_Wait_item_inform_zocl	pack(1)	struct	line 31830
_unmannedtrader_Sell_Wait_item_inform_zocl::__list	pack(1)	struct	line 31820
_unmannedtrader_buy_item_request_clzo	pack(1)	struct	line 30922
_unmannedtrader_buy_item_result_zocl	pack(1)	struct	line 24933
_unmannedtrader_buy_item_result_zocl::__list	pack(1)	struct	line 24919
_unmannedtrader_close_item_inform_zocl	pack(1)	struct	line 28216
_unmannedtrader_continue_item_inform_zocl::__list	pack(1)	struct	line 28998
_unmannedtrader_re_regist_request_clzo::__list	pack(1)	struct	line 27610
_unmannedtrader_re_regist_result_zocl	pack(1)	struct	line 29896
_unmannedtrader_regist_item_error_result_zocl	pack(1)	struct	line 45095
_unmannedtrader_regist_item_success_result_zocl	pack(1)	struct	line 27526
_unmannedtrader_search_list_request_clzo	pack(1)	struct	line 44289
_unmannedtrader_search_list_result_zocl	pack(1)	struct	line 32262
_unmannedtrader_search_list_result_zocl::__list	pack(1)	struct	line 32246
_use_active_jade_result_zocl	pack(1)	struct	line 31322
_use_fire_cracker_item_inform_zocl	pack(1)	struct	line 65330
_use_fire_cracker_item_result_zocl	pack(1)	struct	line 65315
_use_potion_result_other_zocl	pack(1)	struct	line 67255
_use_potion_result_zocl	pack(1)	struct	line 67242
_use_radar_result_zocl	pack(1)	struct	line 68842
_use_soccer_ball_item_inform_zocl	pack(1)	struct	line 65354
_use_soccer_ball_item_result_zocl	pack(1)	struct	line 65339
_user_block_request_wrac	pack(1)	struct	line 41064
_user_block_result_acwr	pack(1)	struct	line 41236
_user_num_report_wrac	pack(1)	struct	line 41208
_weekly_guild_rank_request_clzo	pack(1)	struct	line 64615
_weekly_guild_rank_result_no_data_zocl	pack(1)	struct	line 46185
_weekly_guild_rank_result_zocl::_list	pack(1)	struct	line 26728
_world_msg_inform_acwr	pack(1)	struct	line 41043
_world_user_num_zowb	pack(1)	struct	line 48835
_worlddb_sf_delay_info::_eff_list	pack(1)	struct	line 11396
_worlddb_sf_delay_info::_mas_list	pack(1)	struct	line 11406
tagBITMAPFILEHEADER	pack(1)	struct	line 39637
tagDELEGATEITEMID	pack(1)	struct	line 51112
tagHyphenateInfo	pack(1)	struct	line 58786
tagLVKEYDOWN	pack(1)	struct	line 55742
tagMETAHEADER	pack(1)	struct	line 51206
tagTCKEYDOWN	pack(1)	struct	line 61248
tagTVKEYDOWN	pack(1)	struct	line 57336
threadingAttribute	pack(1)	struct	line 59322
waveformat_tag	pack(1)	struct	line 20982
_encorrecttext	pack(4)	struct	line 56706
_selchange	pack(4)	struct	line 55560
