<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RFPackets\RFPackets.csproj" />
    <ProjectReference Include="..\RFNetworking\RFNetworking.csproj" />
    <ProjectReference Include="..\LoginServer.Data\LoginServer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scheme\Billing_mssql.sql">
      <LogicalName>LoginServer.Schemas.Billing_mssql.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="scheme\Billing_mariadb.sql">
      <LogicalName>LoginServer.Schemas.Billing_mariadb.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="scheme\Billing_sqlite.sql">
      <LogicalName>LoginServer.Schemas.Billing_sqlite.sql</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>Assets\WorldServer.ico</ApplicationIcon>
    <DistOutputDir>$(MSBuildProjectDirectory)\..\dist\Account &amp; Login Server\</DistOutputDir>
  </PropertyGroup>

  <Target Name="CopyLoginServerToDist" AfterTargets="Build">
    <ItemGroup>
      <DistFiles Include="$(TargetDir)**\*.*"
                 Exclude="$(TargetDir)Settings\**\*.*;$(TargetDir)appsettings*.json" />
      <DistDirectories Include="@(DistFiles->'$(DistOutputDir)%(RecursiveDir)')" />
    </ItemGroup>
    <MakeDir Directories="@(DistDirectories)" />
    <Copy
      SourceFiles="@(DistFiles)"
      DestinationFiles="@(DistFiles->'$(DistOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true"
      Retries="2"
      RetryDelayMilliseconds="250"
      ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
